<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="AwSModelToServiceModell" package="awsToServices" module="awsToServices">
      <runtimeMappingOperation href="../transforms/awsToServices.qvtox#//AwSModelToServiceModell"/>
    </mappingOperation>
    <context>
      <context name="self" type="AwS">
        <value>
          <modelElement href="aws.somsl#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ServiceModell">
        <value>
          <modelElement href="services.ecore#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mergeToEntityservice" package="awsToServices" module="awsToServices">
      <runtimeMappingOperation href="../transforms/awsToServices.qvtox#//mergeToEntityservice"/>
    </mappingOperation>
    <context>
      <context name="self" type="Set(KOT)">
        <value collectionType="OclCollection">
          <collection>
            <modelElement href="aws.somsl#//@kos/@gliederung.0/@objekttypen.0"/>
          </collection>
          <collection>
            <modelElement href="aws.somsl#//@kos/@gliederung.0/@objekttypen.1"/>
          </collection>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Entityservice">
        <value>
          <modelElement href="services.ecore#//@services.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="kotToEntity" package="awsToServices" module="awsToServices">
      <runtimeMappingOperation href="../transforms/awsToServices.qvtox#//kotToEntity"/>
    </mappingOperation>
    <context>
      <context name="self" type="KOT">
        <value>
          <modelElement href="aws.somsl#//@kos/@gliederung.0/@objekttypen.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Entity">
        <value>
          <modelElement href="services.ecore#//@services.0/@entities.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="kotToEntity" package="awsToServices" module="awsToServices">
      <runtimeMappingOperation href="../transforms/awsToServices.qvtox#//kotToEntity"/>
    </mappingOperation>
    <context>
      <context name="self" type="KOT">
        <value>
          <modelElement href="aws.somsl#//@kos/@gliederung.0/@objekttypen.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Entity">
        <value>
          <modelElement href="services.ecore#//@services.0/@entities.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mergeToVorgangsservice" package="awsToServices" module="awsToServices">
      <runtimeMappingOperation href="../transforms/awsToServices.qvtox#//mergeToVorgangsservice"/>
    </mappingOperation>
    <context>
      <context name="self" type="Set(VOT)">
        <value collectionType="OclCollection">
          <collection>
            <modelElement href="aws.somsl#//@vos/@gliederung.0/@objekttypen.2"/>
          </collection>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Vorgangsservice">
        <value>
          <modelElement href="services.ecore#//@services.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="votToVorgangsserviceElementar" package="awsToServices" module="awsToServices">
      <runtimeMappingOperation href="../transforms/awsToServices.qvtox#//votToVorgangsserviceElementar"/>
    </mappingOperation>
    <context>
      <context name="self" type="VOT">
        <value>
          <modelElement href="aws.somsl#//@vos/@gliederung.0/@objekttypen.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="VorgangsserviceElementar">
        <value>
          <modelElement href="services.ecore#//@services.1/@services.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mergeToVorgangsservice" package="awsToServices" module="awsToServices">
      <runtimeMappingOperation href="../transforms/awsToServices.qvtox#//mergeToVorgangsservice"/>
    </mappingOperation>
    <context>
      <context name="self" type="Set(VOT)">
        <value collectionType="OclCollection">
          <collection>
            <modelElement href="aws.somsl#//@vos/@gliederung.0/@objekttypen.1"/>
          </collection>
          <collection>
            <modelElement href="aws.somsl#//@vos/@gliederung.0/@objekttypen.0"/>
          </collection>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Vorgangsservice">
        <value>
          <modelElement href="services.ecore#//@services.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="votToVorgangsserviceElementar" package="awsToServices" module="awsToServices">
      <runtimeMappingOperation href="../transforms/awsToServices.qvtox#//votToVorgangsserviceElementar"/>
    </mappingOperation>
    <context>
      <context name="self" type="VOT">
        <value>
          <modelElement href="aws.somsl#//@vos/@gliederung.0/@objekttypen.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="VorgangsserviceElementar">
        <value>
          <modelElement href="services.ecore#//@services.2/@services.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="votToVorgangsserviceElementar" package="awsToServices" module="awsToServices">
      <runtimeMappingOperation href="../transforms/awsToServices.qvtox#//votToVorgangsserviceElementar"/>
    </mappingOperation>
    <context>
      <context name="self" type="VOT">
        <value>
          <modelElement href="aws.somsl#//@vos/@gliederung.0/@objekttypen.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="VorgangsserviceElementar">
        <value>
          <modelElement href="services.ecore#//@services.2/@services.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
