<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uniba.wiai.seda.fha.annotation/src-gen" editDirectory="/de.uniba.wiai.seda.fha.annotation.edit/src"
    editorDirectory="/de.uniba.wiai.seda.fha.annotation.editor/src" modelPluginID="de.uniba.wiai.seda.fha.annotation"
    forceOverwrite="true" modelName="Annotation" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.uniba.wiai.seda.fha.annotation.edit"
    editorPluginID="de.uniba.wiai.seda.fha.annotation.editor" runtimeVersion="2.9">
  <genPackages prefix="Annotation" basePackage="de.uniba.wiai.seda.fha.annotation"
      disposableProviderFactory="true" fileExtensions="annotation" ecorePackage="Annotation.ecore#/">
    <genClasses ecoreClass="Annotation.ecore#//Annotation"/>
    <genClasses ecoreClass="Annotation.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//Merge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//Merge/name"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//Ignore"/>
    <genClasses ecoreClass="Annotation.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//Version/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
