RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_VERSION_NUMBER=5
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'(1,*)'=42
'(0,*)'=38
'(1,1)'=40
'=='=39
'VOT'=17
'is_a:'=34
'@name'=43
'SOA-AwS:'=12
'Workflow'=21
';'=24
'LOT'=31
'is_part_of:'=35
');'=20
'KOS'=29
'@merge'=44
'=>'=41
')'=22
'.'=25
'(0,1)'=37
'->'=23
'v'=13
'TOT'=32
'VOS'=28
'}'=16
'Entityservice'=26
'{'=15
'Vorgangsservice'=14
'@version'=46
'Interface'=18
'interacts_with:'=33
'--'=36
'('=19
'OOT'=30
'@ignore'=45
'KOT'=27
