Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniba.wiai.seda.fha.som.aws.soa.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniba.wiai.seda.fha.som.aws.soa.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.uniba.wiai.seda.fha.som.aws.ui;bundle-version="1.0.0",
 de.uniba.wiai.seda.fha.annotation.ui;bundle-version="1.0.0",
 de.uniba.wiai.seda.fha.som.aws.soa;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uniba.wiai.seda.fha.som.aws.soa.ui.quickfix,
 de.uniba.wiai.seda.fha.som.aws.soa.ui.contentassist,
 de.uniba.wiai.seda.fha.som.aws.soa.ui.contentassist.antlr,
 de.uniba.wiai.seda.fha.som.aws.soa.ui.internal
Bundle-Activator: de.uniba.wiai.seda.fha.som.aws.soa.ui.internal.SoaActivator
