/*
 * generated by Xtext
 */
package de.uniba.wiai.seda.somslmarked.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes
import de.uniba.wiai.seda.somslmarked.somSLMarked.Objekttyp
import de.uniba.wiai.seda.somslmarked.somSLMarked.AwS
import org.eclipse.emf.ecore.EObject

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class SomSLMarkedScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {

	/**
	 * sets global scope for Objekttyp
	 */
	override getScope(EObject context, EReference reference) {
		if (reference.EType.name.equals("Objekttyp")) {
			return getGlobalScope(context, typeof(Objekttyp))
		}
		super.getScope(context, reference)
	}

	/**
     * returns the global scope for the given type
     */
	def <T extends EObject> IScope getGlobalScope(EObject anyObject, Class<T> typ) {
		var EObject aws = anyObject
		
		// find root object
		while (!(aws instanceof AwS)) {
			aws = aws.eContainer
		}
		val typs = aws.eAllContents.filter(typ).toIterable;
		return Scopes.scopeFor(typs)
	}
	
	// old scope definition, replaced by override of getScope (works generically)
	//def IScope scope_Attribut_objekttyp(Attribut object, EReference ref) {
	//	return getGlobalScope(object, typeof(Objekttyp))
	//}
}
