Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniba.wiai.seda.somslmarked
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniba.wiai.seda.somslmarked; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.uniba.wiai.seda.somsl.annotation;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uniba.wiai.seda.somslmarked,
 de.uniba.wiai.seda.somslmarked.services,
 de.uniba.wiai.seda.somslmarked.somSLMarked,
 de.uniba.wiai.seda.somslmarked.somSLMarked.impl,
 de.uniba.wiai.seda.somslmarked.somSLMarked.util,
 de.uniba.wiai.seda.somslmarked.serializer,
 de.uniba.wiai.seda.somslmarked.parser.antlr,
 de.uniba.wiai.seda.somslmarked.parser.antlr.internal,
 de.uniba.wiai.seda.somslmarked.validation,
 de.uniba.wiai.seda.somslmarked.scoping,
 de.uniba.wiai.seda.somslmarked.generator,
 de.uniba.wiai.seda.somslmarked.formatting

