Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniba.wiai.seda.fha.annotation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniba.wiai.seda.fha.annotation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uniba.wiai.seda.fha.annotation,
 de.uniba.wiai.seda.fha.annotation.services,
 de.uniba.wiai.seda.fha.annotation.annotation,
 de.uniba.wiai.seda.fha.annotation.annotation.impl,
 de.uniba.wiai.seda.fha.annotation.annotation.util,
 de.uniba.wiai.seda.fha.annotation.serializer,
 de.uniba.wiai.seda.fha.annotation.parser.antlr,
 de.uniba.wiai.seda.fha.annotation.parser.antlr.internal,
 de.uniba.wiai.seda.fha.annotation.validation,
 de.uniba.wiai.seda.fha.annotation.scoping,
 de.uniba.wiai.seda.fha.annotation.generator,
 de.uniba.wiai.seda.fha.annotation.formatting

