RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_VERSION_NUMBER=5
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'VOS'=14
'(1,*)'=35
'(0,*)'=31
'}'=16
'(1,1)'=33
'=='=32
'VOT'=18
'is_a:'=26
'AwS:'=12
'{'=15
'@name'=36
'@version'=39
'interacts_with:'=25
'is_part_of:'=27
'LOT'=20
';'=22
'--'=28
'('=23
'KOS'=17
'OOT'=19
'@ignore'=38
'@merge'=37
'=>'=34
')'=24
'->'=30
'(0,1)'=29
'v'=13
'TOT'=21
