AwS: Mobility_Provision v 0.1
VOS {
	Auftragsverwaltung {
		VOT >Buchung {
			Kunde k;
			Mietpreisverzeichnis m;
			Auftragsverwaltung a;
			buchung();
		}
		VOT Bereitstellung {
			Kunde k;
			Mietpreisverzeichnis m;
			Auftragsverwaltung a;
			Buchung b;
			anfrage();
		}
		VOT >Bereitstellungsbestaetigung {
			Kunde k;
			Mietpreisverzeichnis m;
			Auftragsverwaltung a;
			Buchung b;
			bestaetigung();
		}
	}
	
}
KOS {
	OOT Kunde {
		KundeNr;
		Name;
		Adresse;
		getName();
		getAdresse();
		setName();
		setAdresse();
	}
	OOT Auftragsverwaltung {
		AuftragNr;
	}
	LOT Mietpreisverzeichnis {
		Grundpreis;
		Kilometerpreis;
		// getter, setter
	}
	TOT Buchung {
		BuchungNr;
		Buchungsbeginn;
		Buchungsende;
		Bereitstellungsort;
		Rueckgabeort;
	}
	TOT Bereitstellung {
		BereitstellungNr;
		BereistellungVorgemerkt;
		BereistellungAusgefuehrt;
	}
}