<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFSample/src" modelPluginID="EMFSample" modelName="DefaultName"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DefaultName.ecore</foreignModel>
  <genPackages prefix="Defaultname" disposableProviderFactory="true" ecorePackage="DefaultName.ecore#/">
    <genClasses ecoreClass="DefaultName.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefaultName.ecore#//Container/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefaultName.ecore#//Container/EReference1"/>
    </genClasses>
    <genClasses ecoreClass="DefaultName.ecore#//EClass1"/>
    <genClasses ecoreClass="DefaultName.ecore#//EClass2"/>
  </genPackages>
</genmodel:GenModel>
