<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="X2EPackage" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="../transforms/EcoreToEcore.qvtox#//X2EPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Container">
        <value>
          <modelElement href="EcoreToEcoreIn.xmi#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EPackage">
        <value>
          <modelElement href="EcoreToEcoreOut.ecore#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="defEClass2EClass" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="../transforms/EcoreToEcore.qvtox#//defEClass2EClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass1">
        <value>
          <modelElement href="EcoreToEcoreIn.xmi#//@EReference0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EClass">
        <value>
          <modelElement href="EcoreToEcoreOut.ecore#//myEclass155b17fc2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="defEClass2EClass" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="../transforms/EcoreToEcore.qvtox#//defEClass2EClass.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass2">
        <value>
          <modelElement href="EcoreToEcoreIn.xmi#//@EReference1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EClass">
        <value>
          <modelElement href="EcoreToEcoreOut.ecore#//myEclass2783ac581"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
