/*
* generated by Xtext
*/
grammar InternalSomSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.uniba.wiai.seda.somsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.uniba.wiai.seda.somsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.uniba.wiai.seda.somsl.services.SomSLGrammarAccess;

}

@parser::members {
 
 	private SomSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SomSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMetamodell
entryRuleMetamodell 
:
{ before(grammarAccess.getMetamodellRule()); }
	 ruleMetamodell
{ after(grammarAccess.getMetamodellRule()); } 
	 EOF 
;

// Rule Metamodell
ruleMetamodell
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMetamodellAccess().getGroup()); }
(rule__Metamodell__Group__0)
{ after(grammarAccess.getMetamodellAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjekttyp
entryRuleObjekttyp 
:
{ before(grammarAccess.getObjekttypRule()); }
	 ruleObjekttyp
{ after(grammarAccess.getObjekttypRule()); } 
	 EOF 
;

// Rule Objekttyp
ruleObjekttyp
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjekttypAccess().getGroup()); }
(rule__Objekttyp__Group__0)
{ after(grammarAccess.getObjekttypAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribut
entryRuleAttribut 
:
{ before(grammarAccess.getAttributRule()); }
	 ruleAttribut
{ after(grammarAccess.getAttributRule()); } 
	 EOF 
;

// Rule Attribut
ruleAttribut
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributAccess().getGroup()); }
(rule__Attribut__Group__0)
{ after(grammarAccess.getAttributAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperator
entryRuleOperator 
:
{ before(grammarAccess.getOperatorRule()); }
	 ruleOperator
{ after(grammarAccess.getOperatorRule()); } 
	 EOF 
;

// Rule Operator
ruleOperator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOperatorAccess().getGroup()); }
(rule__Operator__Group__0)
{ after(grammarAccess.getOperatorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnweisung
entryRuleAnweisung 
:
{ before(grammarAccess.getAnweisungRule()); }
	 ruleAnweisung
{ after(grammarAccess.getAnweisungRule()); } 
	 EOF 
;

// Rule Anweisung
ruleAnweisung
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnweisungAccess().getAlternatives()); }
(rule__Anweisung__Alternatives)
{ after(grammarAccess.getAnweisungAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKOT
entryRuleKOT 
:
{ before(grammarAccess.getKOTRule()); }
	 ruleKOT
{ after(grammarAccess.getKOTRule()); } 
	 EOF 
;

// Rule KOT
ruleKOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKOTAccess().getAlternatives()); }
(rule__KOT__Alternatives)
{ after(grammarAccess.getKOTAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVOT
entryRuleVOT 
:
{ before(grammarAccess.getVOTRule()); }
	 ruleVOT
{ after(grammarAccess.getVOTRule()); } 
	 EOF 
;

// Rule VOT
ruleVOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVOTAccess().getGroup()); }
(rule__VOT__Group__0)
{ after(grammarAccess.getVOTAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOOT
entryRuleOOT 
:
{ before(grammarAccess.getOOTRule()); }
	 ruleOOT
{ after(grammarAccess.getOOTRule()); } 
	 EOF 
;

// Rule OOT
ruleOOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOOTAccess().getGroup()); }
(rule__OOT__Group__0)
{ after(grammarAccess.getOOTAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLOT
entryRuleLOT 
:
{ before(grammarAccess.getLOTRule()); }
	 ruleLOT
{ after(grammarAccess.getLOTRule()); } 
	 EOF 
;

// Rule LOT
ruleLOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLOTAccess().getGroup()); }
(rule__LOT__Group__0)
{ after(grammarAccess.getLOTAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTOT
entryRuleTOT 
:
{ before(grammarAccess.getTOTRule()); }
	 ruleTOT
{ after(grammarAccess.getTOTRule()); } 
	 EOF 
;

// Rule TOT
ruleTOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTOTAccess().getGroup()); }
(rule__TOT__Group__0)
{ after(grammarAccess.getTOTAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBeziehung
entryRuleBeziehung 
:
{ before(grammarAccess.getBeziehungRule()); }
	 ruleBeziehung
{ after(grammarAccess.getBeziehungRule()); } 
	 EOF 
;

// Rule Beziehung
ruleBeziehung
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBeziehungAccess().getGroup()); }
(rule__Beziehung__Group__0)
{ after(grammarAccess.getBeziehungAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteracts_with
entryRuleInteracts_with 
:
{ before(grammarAccess.getInteracts_withRule()); }
	 ruleInteracts_with
{ after(grammarAccess.getInteracts_withRule()); } 
	 EOF 
;

// Rule Interacts_with
ruleInteracts_with
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInteracts_withAccess().getGroup()); }
(rule__Interacts_with__Group__0)
{ after(grammarAccess.getInteracts_withAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIs_a
entryRuleIs_a 
:
{ before(grammarAccess.getIs_aRule()); }
	 ruleIs_a
{ after(grammarAccess.getIs_aRule()); } 
	 EOF 
;

// Rule Is_a
ruleIs_a
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIs_aAccess().getGroup()); }
(rule__Is_a__Group__0)
{ after(grammarAccess.getIs_aAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIs_part_of
entryRuleIs_part_of 
:
{ before(grammarAccess.getIs_part_ofRule()); }
	 ruleIs_part_of
{ after(grammarAccess.getIs_part_ofRule()); } 
	 EOF 
;

// Rule Is_part_of
ruleIs_part_of
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIs_part_ofAccess().getGroup()); }
(rule__Is_part_of__Group__0)
{ after(grammarAccess.getIs_part_ofAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleKardinalitaet01
entryRuleKardinalitaet01 
:
{ before(grammarAccess.getKardinalitaet01Rule()); }
	 ruleKardinalitaet01
{ after(grammarAccess.getKardinalitaet01Rule()); } 
	 EOF 
;

// Rule Kardinalitaet01
ruleKardinalitaet01
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKardinalitaet01Access().getGroup()); }
(rule__Kardinalitaet01__Group__0)
{ after(grammarAccess.getKardinalitaet01Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKardinalitaet0x
entryRuleKardinalitaet0x 
:
{ before(grammarAccess.getKardinalitaet0xRule()); }
	 ruleKardinalitaet0x
{ after(grammarAccess.getKardinalitaet0xRule()); } 
	 EOF 
;

// Rule Kardinalitaet0x
ruleKardinalitaet0x
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKardinalitaet0xAccess().getGroup()); }
(rule__Kardinalitaet0x__Group__0)
{ after(grammarAccess.getKardinalitaet0xAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKardinalitaet11
entryRuleKardinalitaet11 
:
{ before(grammarAccess.getKardinalitaet11Rule()); }
	 ruleKardinalitaet11
{ after(grammarAccess.getKardinalitaet11Rule()); } 
	 EOF 
;

// Rule Kardinalitaet11
ruleKardinalitaet11
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKardinalitaet11Access().getGroup()); }
(rule__Kardinalitaet11__Group__0)
{ after(grammarAccess.getKardinalitaet11Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKardinalitaet1x
entryRuleKardinalitaet1x 
:
{ before(grammarAccess.getKardinalitaet1xRule()); }
	 ruleKardinalitaet1x
{ after(grammarAccess.getKardinalitaet1xRule()); } 
	 EOF 
;

// Rule Kardinalitaet1x
ruleKardinalitaet1x
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKardinalitaet1xAccess().getGroup()); }
(rule__Kardinalitaet1x__Group__0)
{ after(grammarAccess.getKardinalitaet1xAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Metamodell__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodellAccess().getObjekttypAssignment_2_0()); }
(rule__Metamodell__ObjekttypAssignment_2_0)
{ after(grammarAccess.getMetamodellAccess().getObjekttypAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getMetamodellAccess().getBeziehungAssignment_2_1()); }
(rule__Metamodell__BeziehungAssignment_2_1)
{ after(grammarAccess.getMetamodellAccess().getBeziehungAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getKOTParserRuleCall_1_0()); }
	ruleKOT
{ after(grammarAccess.getObjekttypAccess().getKOTParserRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getObjekttypAccess().getVOTParserRuleCall_1_1()); }
	ruleVOT
{ after(grammarAccess.getObjekttypAccess().getVOTParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getObjekttypAssignment_0_0()); }
(rule__Attribut__ObjekttypAssignment_0_0)
{ after(grammarAccess.getAttributAccess().getObjekttypAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getAttributAccess().getGroup_0_1()); }
(rule__Attribut__Group_0_1__0)
{ after(grammarAccess.getAttributAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getGroup_0()); }
(rule__Anweisung__Group_0__0)
{ after(grammarAccess.getAnweisungAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAnweisungAccess().getGroup_1()); }
(rule__Anweisung__Group_1__0)
{ after(grammarAccess.getAnweisungAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KOT__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOTAccess().getOOTParserRuleCall_0()); }
	ruleOOT
{ after(grammarAccess.getKOTAccess().getOOTParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getKOTAccess().getLOTParserRuleCall_1()); }
	ruleLOT
{ after(grammarAccess.getKOTAccess().getLOTParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getKOTAccess().getTOTParserRuleCall_2()); }
	ruleTOT
{ after(grammarAccess.getKOTAccess().getTOTParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Beziehung__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeziehungAccess().getIs_aParserRuleCall_1_0()); }
	ruleIs_a
{ after(grammarAccess.getBeziehungAccess().getIs_aParserRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getBeziehungAccess().getInteracts_withParserRuleCall_1_1()); }
	ruleInteracts_with
{ after(grammarAccess.getBeziehungAccess().getInteracts_withParserRuleCall_1_1()); }
)

    |(
{ before(grammarAccess.getBeziehungAccess().getIs_part_ofParserRuleCall_1_2()); }
	ruleIs_part_of
{ after(grammarAccess.getBeziehungAccess().getIs_part_ofParserRuleCall_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__KardinalitaetAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet01ParserRuleCall_2_0_0()); }
	ruleKardinalitaet01
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet01ParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet0xParserRuleCall_2_0_1()); }
	ruleKardinalitaet0x
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet0xParserRuleCall_2_0_1()); }
)

    |(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet1xParserRuleCall_2_0_2()); }
	ruleKardinalitaet1x
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet1xParserRuleCall_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__KardinalitaetAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getKardinalitaetKardinalitaet01ParserRuleCall_2_0_0()); }
	ruleKardinalitaet01
{ after(grammarAccess.getIs_aAccess().getKardinalitaetKardinalitaet01ParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getIs_aAccess().getKardinalitaetKardinalitaet11ParserRuleCall_2_0_1()); }
	ruleKardinalitaet11
{ after(grammarAccess.getIs_aAccess().getKardinalitaetKardinalitaet11ParserRuleCall_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__KardinalitaetAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet01ParserRuleCall_2_0_0()); }
	ruleKardinalitaet01
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet01ParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet0xParserRuleCall_2_0_1()); }
	ruleKardinalitaet0x
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet0xParserRuleCall_2_0_1()); }
)

    |(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet1xParserRuleCall_2_0_2()); }
	ruleKardinalitaet1x
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet1xParserRuleCall_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet01__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet01Access().getLeftParenthesisDigitZeroCommaDigitOneRightParenthesisKeyword_0_0()); }

	'(0,1)' 

{ after(grammarAccess.getKardinalitaet01Access().getLeftParenthesisDigitZeroCommaDigitOneRightParenthesisKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getKardinalitaet01Access().getHyphenMinusHyphenMinusKeyword_0_1()); }

	'--' 

{ after(grammarAccess.getKardinalitaet01Access().getHyphenMinusHyphenMinusKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet0x__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet0xAccess().getLeftParenthesisDigitZeroCommaAsteriskRightParenthesisKeyword_0_0()); }

	'(0,*)' 

{ after(grammarAccess.getKardinalitaet0xAccess().getLeftParenthesisDigitZeroCommaAsteriskRightParenthesisKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getKardinalitaet0xAccess().getHyphenMinusGreaterThanSignKeyword_0_1()); }

	'->' 

{ after(grammarAccess.getKardinalitaet0xAccess().getHyphenMinusGreaterThanSignKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet11__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet11Access().getLeftParenthesisDigitOneCommaDigitOneRightParenthesisKeyword_0_0()); }

	'(1,1)' 

{ after(grammarAccess.getKardinalitaet11Access().getLeftParenthesisDigitOneCommaDigitOneRightParenthesisKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getKardinalitaet11Access().getEqualsSignEqualsSignKeyword_0_1()); }

	'==' 

{ after(grammarAccess.getKardinalitaet11Access().getEqualsSignEqualsSignKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet1x__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet1xAccess().getLeftParenthesisDigitOneCommaAsteriskRightParenthesisKeyword_0_0()); }

	'(1,*)' 

{ after(grammarAccess.getKardinalitaet1xAccess().getLeftParenthesisDigitOneCommaAsteriskRightParenthesisKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getKardinalitaet1xAccess().getEqualsSignGreaterThanSignKeyword_0_1()); }

	'=>' 

{ after(grammarAccess.getKardinalitaet1xAccess().getEqualsSignGreaterThanSignKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Metamodell__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metamodell__Group__0__Impl
	rule__Metamodell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodell__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodellAccess().getNameAssignment_0()); }
(rule__Metamodell__NameAssignment_0)
{ after(grammarAccess.getMetamodellAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metamodell__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metamodell__Group__1__Impl
	rule__Metamodell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodell__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodellAccess().getVersionAssignment_1()); }
(rule__Metamodell__VersionAssignment_1)
{ after(grammarAccess.getMetamodellAccess().getVersionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metamodell__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metamodell__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodell__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodellAccess().getAlternatives_2()); }
(rule__Metamodell__Alternatives_2)*
{ after(grammarAccess.getMetamodellAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Objekttyp__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objekttyp__Group__0__Impl
	rule__Objekttyp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getANNOTATIONTerminalRuleCall_0()); }
(	RULE_ANNOTATION)?
{ after(grammarAccess.getObjekttypAccess().getANNOTATIONTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objekttyp__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objekttyp__Group__1__Impl
	rule__Objekttyp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getAlternatives_1()); }
(rule__Objekttyp__Alternatives_1)
{ after(grammarAccess.getObjekttypAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objekttyp__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objekttyp__Group__2__Impl
	rule__Objekttyp__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getNameAssignment_2()); }
(rule__Objekttyp__NameAssignment_2)
{ after(grammarAccess.getObjekttypAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objekttyp__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objekttyp__Group__3__Impl
	rule__Objekttyp__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getObjekttypAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objekttyp__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objekttyp__Group__4__Impl
	rule__Objekttyp__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getAttributeAssignment_4()); }
(rule__Objekttyp__AttributeAssignment_4)*
{ after(grammarAccess.getObjekttypAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objekttyp__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objekttyp__Group__5__Impl
	rule__Objekttyp__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getOperatorenAssignment_5()); }
(rule__Objekttyp__OperatorenAssignment_5)*
{ after(grammarAccess.getObjekttypAccess().getOperatorenAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objekttyp__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objekttyp__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getObjekttypAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Attribut__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group__0__Impl
	rule__Attribut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getAlternatives_0()); }
(rule__Attribut__Alternatives_0)
{ after(grammarAccess.getAttributAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group__1__Impl
	rule__Attribut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getNameAssignment_1()); }
(rule__Attribut__NameAssignment_1)
{ after(grammarAccess.getAttributAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getAttributAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Attribut__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group_0_1__0__Impl
	rule__Attribut__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getDTKeyword_0_1_0()); }

	'DT' 

{ after(grammarAccess.getAttributAccess().getDTKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getDatentypAssignment_0_1_1()); }
(rule__Attribut__DatentypAssignment_0_1_1)
{ after(grammarAccess.getAttributAccess().getDatentypAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Operator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__0__Impl
	rule__Operator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getNameAssignment_0()); }
(rule__Operator__NameAssignment_0)
{ after(grammarAccess.getOperatorAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__1__Impl
	rule__Operator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__2__Impl
	rule__Operator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getParameterAssignment_2()); }
(rule__Operator__ParameterAssignment_2)*
{ after(grammarAccess.getOperatorAccess().getParameterAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__3__Impl
	rule__Operator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getRightParenthesisSpaceLeftCurlyBracketKeyword_3()); }

	') {' 

{ after(grammarAccess.getOperatorAccess().getRightParenthesisSpaceLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__4__Impl
	rule__Operator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getAnweisungenAssignment_4()); }
(rule__Operator__AnweisungenAssignment_4)*
{ after(grammarAccess.getOperatorAccess().getAnweisungenAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getOperatorAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Anweisung__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__0__Impl
	rule__Anweisung__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getKontrollstrukturAssignment_0_0()); }
(rule__Anweisung__KontrollstrukturAssignment_0_0)
{ after(grammarAccess.getAnweisungAccess().getKontrollstrukturAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__1__Impl
	rule__Anweisung__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getLeftParenthesisKeyword_0_1()); }

	'(' 

{ after(grammarAccess.getAnweisungAccess().getLeftParenthesisKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__2__Impl
	rule__Anweisung__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getBedingungAssignment_0_2()); }
(rule__Anweisung__BedingungAssignment_0_2)
{ after(grammarAccess.getAnweisungAccess().getBedingungAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__3__Impl
	rule__Anweisung__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getRightParenthesisSpaceLeftCurlyBracketKeyword_0_3()); }

	') {' 

{ after(grammarAccess.getAnweisungAccess().getRightParenthesisSpaceLeftCurlyBracketKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__4__Impl
	rule__Anweisung__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getBedigteAnweisungenAssignment_0_4()); }
(rule__Anweisung__BedigteAnweisungenAssignment_0_4)*
{ after(grammarAccess.getAnweisungAccess().getBedigteAnweisungenAssignment_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getRightCurlyBracketKeyword_0_5()); }

	'}' 

{ after(grammarAccess.getAnweisungAccess().getRightCurlyBracketKeyword_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Anweisung__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_1__0__Impl
	rule__Anweisung__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getGroup_1_0()); }
(rule__Anweisung__Group_1_0__0)?
{ after(grammarAccess.getAnweisungAccess().getGroup_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getOperatorAssignment_1_1()); }
(rule__Anweisung__OperatorAssignment_1_1)
{ after(grammarAccess.getAnweisungAccess().getOperatorAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Anweisung__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_1_0__0__Impl
	rule__Anweisung__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getObjektAssignment_1_0_0()); }
(rule__Anweisung__ObjektAssignment_1_0_0)
{ after(grammarAccess.getAnweisungAccess().getObjektAssignment_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getFullStopKeyword_1_0_1()); }

	'.' 

{ after(grammarAccess.getAnweisungAccess().getFullStopKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VOT__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOT__Group__0__Impl
	rule__VOT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getVOTKeyword_0()); }

	'VOT' 

{ after(grammarAccess.getVOTAccess().getVOTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOT__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOT__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getVOTAction_1()); }
(

)
{ after(grammarAccess.getVOTAccess().getVOTAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OOT__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OOT__Group__0__Impl
	rule__OOT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getOOTKeyword_0()); }

	'OOT' 

{ after(grammarAccess.getOOTAccess().getOOTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OOT__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OOT__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getOOTAction_1()); }
(

)
{ after(grammarAccess.getOOTAccess().getOOTAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LOT__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LOT__Group__0__Impl
	rule__LOT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getLOTKeyword_0()); }

	'LOT' 

{ after(grammarAccess.getLOTAccess().getLOTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LOT__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LOT__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getLOTAction_1()); }
(

)
{ after(grammarAccess.getLOTAccess().getLOTAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TOT__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TOT__Group__0__Impl
	rule__TOT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getTOTKeyword_0()); }

	'TOT' 

{ after(grammarAccess.getTOTAccess().getTOTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TOT__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TOT__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getTOTAction_1()); }
(

)
{ after(grammarAccess.getTOTAccess().getTOTAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Beziehung__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Beziehung__Group__0__Impl
	rule__Beziehung__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Beziehung__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeziehungAccess().getANNOTATIONTerminalRuleCall_0()); }
(	RULE_ANNOTATION)?
{ after(grammarAccess.getBeziehungAccess().getANNOTATIONTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Beziehung__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Beziehung__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Beziehung__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeziehungAccess().getAlternatives_1()); }
(rule__Beziehung__Alternatives_1)
{ after(grammarAccess.getBeziehungAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Interacts_with__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interacts_with__Group__0__Impl
	rule__Interacts_with__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getInteracts_withKeyword_0()); }
(
	'interacts_with:' 
)?
{ after(grammarAccess.getInteracts_withAccess().getInteracts_withKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interacts_with__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interacts_with__Group__1__Impl
	rule__Interacts_with__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp1Assignment_1()); }
(rule__Interacts_with__Objekttyp1Assignment_1)
{ after(grammarAccess.getInteracts_withAccess().getObjekttyp1Assignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interacts_with__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interacts_with__Group__2__Impl
	rule__Interacts_with__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetAssignment_2()); }
(rule__Interacts_with__KardinalitaetAssignment_2)
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interacts_with__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interacts_with__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp2Assignment_3()); }
(rule__Interacts_with__Objekttyp2Assignment_3)
{ after(grammarAccess.getInteracts_withAccess().getObjekttyp2Assignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Is_a__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_a__Group__0__Impl
	rule__Is_a__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getIs_aKeyword_0()); }

	'is_a:' 

{ after(grammarAccess.getIs_aAccess().getIs_aKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_a__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_a__Group__1__Impl
	rule__Is_a__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp1Assignment_1()); }
(rule__Is_a__Objekttyp1Assignment_1)
{ after(grammarAccess.getIs_aAccess().getObjekttyp1Assignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_a__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_a__Group__2__Impl
	rule__Is_a__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getKardinalitaetAssignment_2()); }
(rule__Is_a__KardinalitaetAssignment_2)
{ after(grammarAccess.getIs_aAccess().getKardinalitaetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_a__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_a__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp2Assignment_3()); }
(rule__Is_a__Objekttyp2Assignment_3)
{ after(grammarAccess.getIs_aAccess().getObjekttyp2Assignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Is_part_of__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_part_of__Group__0__Impl
	rule__Is_part_of__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getIs_part_ofKeyword_0()); }

	'is_part_of:' 

{ after(grammarAccess.getIs_part_ofAccess().getIs_part_ofKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_part_of__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_part_of__Group__1__Impl
	rule__Is_part_of__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp1Assignment_1()); }
(rule__Is_part_of__Objekttyp1Assignment_1)
{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp1Assignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_part_of__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_part_of__Group__2__Impl
	rule__Is_part_of__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetAssignment_2()); }
(rule__Is_part_of__KardinalitaetAssignment_2)
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_part_of__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_part_of__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp2Assignment_3()); }
(rule__Is_part_of__Objekttyp2Assignment_3)
{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp2Assignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Kardinalitaet01__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet01__Group__0__Impl
	rule__Kardinalitaet01__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet01__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet01Access().getAlternatives_0()); }
(rule__Kardinalitaet01__Alternatives_0)
{ after(grammarAccess.getKardinalitaet01Access().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet01__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet01__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet01__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet01Access().getKardinalitaet01Action_1()); }
(

)
{ after(grammarAccess.getKardinalitaet01Access().getKardinalitaet01Action_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Kardinalitaet0x__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet0x__Group__0__Impl
	rule__Kardinalitaet0x__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet0x__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet0xAccess().getAlternatives_0()); }
(rule__Kardinalitaet0x__Alternatives_0)
{ after(grammarAccess.getKardinalitaet0xAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet0x__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet0x__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet0x__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet0xAccess().getKardinalitaet0xAction_1()); }
(

)
{ after(grammarAccess.getKardinalitaet0xAccess().getKardinalitaet0xAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Kardinalitaet11__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet11__Group__0__Impl
	rule__Kardinalitaet11__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet11__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet11Access().getAlternatives_0()); }
(rule__Kardinalitaet11__Alternatives_0)
{ after(grammarAccess.getKardinalitaet11Access().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet11__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet11__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet11__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet11Access().getKardinalitaet11Action_1()); }
(

)
{ after(grammarAccess.getKardinalitaet11Access().getKardinalitaet11Action_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Kardinalitaet1x__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet1x__Group__0__Impl
	rule__Kardinalitaet1x__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet1x__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet1xAccess().getAlternatives_0()); }
(rule__Kardinalitaet1x__Alternatives_0)
{ after(grammarAccess.getKardinalitaet1xAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet1x__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet1x__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet1x__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet1xAccess().getKardinalitaet1xAction_1()); }
(

)
{ after(grammarAccess.getKardinalitaet1xAccess().getKardinalitaet1xAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Metamodell__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodellAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMetamodellAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodell__VersionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodellAccess().getVersionIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMetamodellAccess().getVersionIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodell__ObjekttypAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodellAccess().getObjekttypObjekttypParserRuleCall_2_0_0()); }
	ruleObjekttyp{ after(grammarAccess.getMetamodellAccess().getObjekttypObjekttypParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodell__BeziehungAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodellAccess().getBeziehungBeziehungParserRuleCall_2_1_0()); }
	ruleBeziehung{ after(grammarAccess.getMetamodellAccess().getBeziehungBeziehungParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getObjekttypAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getAttributeAttributParserRuleCall_4_0()); }
	ruleAttribut{ after(grammarAccess.getObjekttypAccess().getAttributeAttributParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objekttyp__OperatorenAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjekttypAccess().getOperatorenOperatorParserRuleCall_5_0()); }
	ruleOperator{ after(grammarAccess.getObjekttypAccess().getOperatorenOperatorParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__ObjekttypAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getObjekttypObjekttypCrossReference_0_0_0()); }
(
{ before(grammarAccess.getAttributAccess().getObjekttypObjekttypIDTerminalRuleCall_0_0_0_1()); }
	RULE_ID{ after(grammarAccess.getAttributAccess().getObjekttypObjekttypIDTerminalRuleCall_0_0_0_1()); }
)
{ after(grammarAccess.getAttributAccess().getObjekttypObjekttypCrossReference_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__DatentypAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getDatentypIDTerminalRuleCall_0_1_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributAccess().getDatentypIDTerminalRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getOperatorAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__ParameterAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getParameterObjekttypCrossReference_2_0()); }
(
{ before(grammarAccess.getOperatorAccess().getParameterObjekttypIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getOperatorAccess().getParameterObjekttypIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getOperatorAccess().getParameterObjekttypCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__AnweisungenAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getAnweisungenAnweisungParserRuleCall_4_0()); }
	ruleAnweisung{ after(grammarAccess.getOperatorAccess().getAnweisungenAnweisungParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__KontrollstrukturAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getKontrollstrukturIDTerminalRuleCall_0_0_0()); }
	RULE_ID{ after(grammarAccess.getAnweisungAccess().getKontrollstrukturIDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__BedingungAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getBedingungAnweisungParserRuleCall_0_2_0()); }
	ruleAnweisung{ after(grammarAccess.getAnweisungAccess().getBedingungAnweisungParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__BedigteAnweisungenAssignment_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getBedigteAnweisungenAnweisungParserRuleCall_0_4_0()); }
	ruleAnweisung{ after(grammarAccess.getAnweisungAccess().getBedigteAnweisungenAnweisungParserRuleCall_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__ObjektAssignment_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getObjektObjekttypCrossReference_1_0_0_0()); }
(
{ before(grammarAccess.getAnweisungAccess().getObjektObjekttypIDTerminalRuleCall_1_0_0_0_1()); }
	RULE_ID{ after(grammarAccess.getAnweisungAccess().getObjektObjekttypIDTerminalRuleCall_1_0_0_0_1()); }
)
{ after(grammarAccess.getAnweisungAccess().getObjektObjekttypCrossReference_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__OperatorAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getOperatorIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getAnweisungAccess().getOperatorIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Objekttyp1Assignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp1ObjekttypCrossReference_1_0()); }
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getInteracts_withAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getInteracts_withAccess().getObjekttyp1ObjekttypCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__KardinalitaetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetAlternatives_2_0()); }
(rule__Interacts_with__KardinalitaetAlternatives_2_0)
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Objekttyp2Assignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp2ObjekttypCrossReference_3_0()); }
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getInteracts_withAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getInteracts_withAccess().getObjekttyp2ObjekttypCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Objekttyp1Assignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp1ObjekttypCrossReference_1_0()); }
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getIs_aAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getIs_aAccess().getObjekttyp1ObjekttypCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__KardinalitaetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getKardinalitaetAlternatives_2_0()); }
(rule__Is_a__KardinalitaetAlternatives_2_0)
{ after(grammarAccess.getIs_aAccess().getKardinalitaetAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Objekttyp2Assignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp2ObjekttypCrossReference_3_0()); }
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getIs_aAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getIs_aAccess().getObjekttyp2ObjekttypCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Objekttyp1Assignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp1ObjekttypCrossReference_1_0()); }
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp1ObjekttypCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__KardinalitaetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetAlternatives_2_0()); }
(rule__Is_part_of__KardinalitaetAlternatives_2_0)
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Objekttyp2Assignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp2ObjekttypCrossReference_3_0()); }
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp2ObjekttypCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ANNOTATION : '@' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


