RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_VERSION_NUMBER=5
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'(1,*)'=19
'(0,*)'=15
'(1,1)'=17
'=='=16
'VOT'=25
'is_a:'=38
'@name'=40
'SOA-AwS:'=20
'Workflow'=28
'is_part_of:'=39
';'=29
'LOT'=35
');'=27
'KOS'=46
'@merge'=41
'=>'=18
')'=30
'.'=31
'v'=21
'->'=14
'(0,1)'=13
'TOT'=36
'VOS'=45
'}'=24
'Entityservice'=32
'{'=23
'Vorgangsservice'=22
'@version'=43
'Interface'=44
'interacts_with:'=37
'--'=12
'('=26
'OOT'=34
'@ignore'=42
'KOT'=33
