/*
* generated by Xtext
*/
grammar InternalSwarchitektur;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.uniba.wiai.seda.fha.swarchitektur.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.uniba.wiai.seda.fha.swarchitektur.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.uniba.wiai.seda.fha.swarchitektur.services.SwarchitekturGrammarAccess;

}

@parser::members {
 
 	private SwarchitekturGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SwarchitekturGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleArchitektur
entryRuleArchitektur 
:
{ before(grammarAccess.getArchitekturRule()); }
	 ruleArchitektur
{ after(grammarAccess.getArchitekturRule()); } 
	 EOF 
;

// Rule Architektur
ruleArchitektur
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArchitekturAccess().getGroup()); }
(rule__Architektur__Group__0)
{ after(grammarAccess.getArchitekturAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackage
entryRulePackage 
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageAccess().getGroup()); }
(rule__Package__Group__0)
{ after(grammarAccess.getPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEJB
entryRuleEJB 
:
{ before(grammarAccess.getEJBRule()); }
	 ruleEJB
{ after(grammarAccess.getEJBRule()); } 
	 EOF 
;

// Rule EJB
ruleEJB
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEJBAccess().getAlternatives()); }
(rule__EJB__Alternatives)
{ after(grammarAccess.getEJBAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSessionBean
entryRuleSessionBean 
:
{ before(grammarAccess.getSessionBeanRule()); }
	 ruleSessionBean
{ after(grammarAccess.getSessionBeanRule()); } 
	 EOF 
;

// Rule SessionBean
ruleSessionBean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSessionBeanAccess().getAlternatives()); }
(rule__SessionBean__Alternatives)
{ after(grammarAccess.getSessionBeanAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBusinessInterface
entryRuleBusinessInterface 
:
{ before(grammarAccess.getBusinessInterfaceRule()); }
	 ruleBusinessInterface
{ after(grammarAccess.getBusinessInterfaceRule()); } 
	 EOF 
;

// Rule BusinessInterface
ruleBusinessInterface
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBusinessInterfaceAccess().getGroup()); }
(rule__BusinessInterface__Group__0)
{ after(grammarAccess.getBusinessInterfaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethodensignatur
entryRuleMethodensignatur 
:
{ before(grammarAccess.getMethodensignaturRule()); }
	 ruleMethodensignatur
{ after(grammarAccess.getMethodensignaturRule()); } 
	 EOF 
;

// Rule Methodensignatur
ruleMethodensignatur
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodensignaturAccess().getGroup()); }
(rule__Methodensignatur__Group__0)
{ after(grammarAccess.getMethodensignaturAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatefulSessionBean
entryRuleStatefulSessionBean 
:
{ before(grammarAccess.getStatefulSessionBeanRule()); }
	 ruleStatefulSessionBean
{ after(grammarAccess.getStatefulSessionBeanRule()); } 
	 EOF 
;

// Rule StatefulSessionBean
ruleStatefulSessionBean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getGroup()); }
(rule__StatefulSessionBean__Group__0)
{ after(grammarAccess.getStatefulSessionBeanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribut
entryRuleAttribut 
:
{ before(grammarAccess.getAttributRule()); }
	 ruleAttribut
{ after(grammarAccess.getAttributRule()); } 
	 EOF 
;

// Rule Attribut
ruleAttribut
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributAccess().getGroup()); }
(rule__Attribut__Group__0)
{ after(grammarAccess.getAttributAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethode
entryRuleMethode 
:
{ before(grammarAccess.getMethodeRule()); }
	 ruleMethode
{ after(grammarAccess.getMethodeRule()); } 
	 EOF 
;

// Rule Methode
ruleMethode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodeAccess().getGroup()); }
(rule__Methode__Group__0)
{ after(grammarAccess.getMethodeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAufruf
entryRuleAufruf 
:
{ before(grammarAccess.getAufrufRule()); }
	 ruleAufruf
{ after(grammarAccess.getAufrufRule()); } 
	 EOF 
;

// Rule Aufruf
ruleAufruf
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAufrufAccess().getGroup()); }
(rule__Aufruf__Group__0)
{ after(grammarAccess.getAufrufAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatelessSessionBean
entryRuleStatelessSessionBean 
:
{ before(grammarAccess.getStatelessSessionBeanRule()); }
	 ruleStatelessSessionBean
{ after(grammarAccess.getStatelessSessionBeanRule()); } 
	 EOF 
;

// Rule StatelessSessionBean
ruleStatelessSessionBean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatelessSessionBeanAccess().getGroup()); }
(rule__StatelessSessionBean__Group__0)
{ after(grammarAccess.getStatelessSessionBeanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJPAEntity
entryRuleJPAEntity 
:
{ before(grammarAccess.getJPAEntityRule()); }
	 ruleJPAEntity
{ after(grammarAccess.getJPAEntityRule()); } 
	 EOF 
;

// Rule JPAEntity
ruleJPAEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJPAEntityAccess().getGroup()); }
(rule__JPAEntity__Group__0)
{ after(grammarAccess.getJPAEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMessageDrivenBean
entryRuleMessageDrivenBean 
:
{ before(grammarAccess.getMessageDrivenBeanRule()); }
	 ruleMessageDrivenBean
{ after(grammarAccess.getMessageDrivenBeanRule()); } 
	 EOF 
;

// Rule MessageDrivenBean
ruleMessageDrivenBean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMessageDrivenBeanAccess().getGroup()); }
(rule__MessageDrivenBean__Group__0)
{ after(grammarAccess.getMessageDrivenBeanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSingletonSessionBean
entryRuleSingletonSessionBean 
:
{ before(grammarAccess.getSingletonSessionBeanRule()); }
	 ruleSingletonSessionBean
{ after(grammarAccess.getSingletonSessionBeanRule()); } 
	 EOF 
;

// Rule SingletonSessionBean
ruleSingletonSessionBean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSingletonSessionBeanAccess().getGroup()); }
(rule__SingletonSessionBean__Group__0)
{ after(grammarAccess.getSingletonSessionBeanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Package__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getKomponentenAssignment_3_0()); }
(rule__Package__KomponentenAssignment_3_0)
{ after(grammarAccess.getPackageAccess().getKomponentenAssignment_3_0()); }
)

    |(
{ before(grammarAccess.getPackageAccess().getEntitiesAssignment_3_1()); }
(rule__Package__EntitiesAssignment_3_1)
{ after(grammarAccess.getPackageAccess().getEntitiesAssignment_3_1()); }
)

    |(
{ before(grammarAccess.getPackageAccess().getPaketeAssignment_3_2()); }
(rule__Package__PaketeAssignment_3_2)
{ after(grammarAccess.getPackageAccess().getPaketeAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EJB__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEJBAccess().getSessionBeanParserRuleCall_0()); }
	ruleSessionBean
{ after(grammarAccess.getEJBAccess().getSessionBeanParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEJBAccess().getMessageDrivenBeanParserRuleCall_1()); }
	ruleMessageDrivenBean
{ after(grammarAccess.getEJBAccess().getMessageDrivenBeanParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getEJBAccess().getBusinessInterfaceParserRuleCall_2()); }
	ruleBusinessInterface
{ after(grammarAccess.getEJBAccess().getBusinessInterfaceParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SessionBean__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionBeanAccess().getStatelessSessionBeanParserRuleCall_0()); }
	ruleStatelessSessionBean
{ after(grammarAccess.getSessionBeanAccess().getStatelessSessionBeanParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSessionBeanAccess().getStatefulSessionBeanParserRuleCall_1()); }
	ruleStatefulSessionBean
{ after(grammarAccess.getSessionBeanAccess().getStatefulSessionBeanParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSessionBeanAccess().getSingletonSessionBeanParserRuleCall_2()); }
	ruleSingletonSessionBean
{ after(grammarAccess.getSessionBeanAccess().getSingletonSessionBeanParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Architektur__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architektur__Group__0__Impl
	rule__Architektur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Architektur__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitekturAccess().getJavaEEArchitekturKeyword_0()); }

	'JavaEEArchitektur:' 

{ after(grammarAccess.getArchitekturAccess().getJavaEEArchitekturKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Architektur__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architektur__Group__1__Impl
	rule__Architektur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Architektur__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitekturAccess().getNameAssignment_1()); }
(rule__Architektur__NameAssignment_1)
{ after(grammarAccess.getArchitekturAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Architektur__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architektur__Group__2__Impl
	rule__Architektur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Architektur__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitekturAccess().getGroup_2()); }
(rule__Architektur__Group_2__0)?
{ after(grammarAccess.getArchitekturAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Architektur__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architektur__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Architektur__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitekturAccess().getPaketeAssignment_3()); }
(rule__Architektur__PaketeAssignment_3)*
{ after(grammarAccess.getArchitekturAccess().getPaketeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Architektur__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architektur__Group_2__0__Impl
	rule__Architektur__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Architektur__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitekturAccess().getVKeyword_2_0()); }

	'v' 

{ after(grammarAccess.getArchitekturAccess().getVKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Architektur__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architektur__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Architektur__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitekturAccess().getVersionAssignment_2_1()); }
(rule__Architektur__VersionAssignment_2_1)
{ after(grammarAccess.getArchitekturAccess().getVersionAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getPackageAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameAssignment_1()); }
(rule__Package__NameAssignment_1)
{ after(grammarAccess.getPackageAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPackageAccess().getAlternatives_3()); }
(rule__Package__Alternatives_3)
{ after(grammarAccess.getPackageAccess().getAlternatives_3()); }
)
(
{ before(grammarAccess.getPackageAccess().getAlternatives_3()); }
(rule__Package__Alternatives_3)*
{ after(grammarAccess.getPackageAccess().getAlternatives_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BusinessInterface__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BusinessInterface__Group__0__Impl
	rule__BusinessInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessInterface__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessInterfaceAccess().getBusinessInterfaceKeyword_0()); }

	'BusinessInterface' 

{ after(grammarAccess.getBusinessInterfaceAccess().getBusinessInterfaceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessInterface__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BusinessInterface__Group__1__Impl
	rule__BusinessInterface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessInterface__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessInterfaceAccess().getNameAssignment_1()); }
(rule__BusinessInterface__NameAssignment_1)
{ after(grammarAccess.getBusinessInterfaceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessInterface__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BusinessInterface__Group__2__Impl
	rule__BusinessInterface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessInterface__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessInterfaceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getBusinessInterfaceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessInterface__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BusinessInterface__Group__3__Impl
	rule__BusinessInterface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessInterface__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessInterfaceAccess().getMethodenAssignment_3()); }
(rule__BusinessInterface__MethodenAssignment_3)*
{ after(grammarAccess.getBusinessInterfaceAccess().getMethodenAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessInterface__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BusinessInterface__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessInterface__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessInterfaceAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getBusinessInterfaceAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Methodensignatur__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Methodensignatur__Group__0__Impl
	rule__Methodensignatur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Methodensignatur__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodensignaturAccess().getNameAssignment_0()); }
(rule__Methodensignatur__NameAssignment_0)
{ after(grammarAccess.getMethodensignaturAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Methodensignatur__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Methodensignatur__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Methodensignatur__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodensignaturAccess().getLeftParenthesisRightParenthesisSemicolonKeyword_1()); }

	'();' 

{ after(grammarAccess.getMethodensignaturAccess().getLeftParenthesisRightParenthesisSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StatefulSessionBean__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatefulSessionBean__Group__0__Impl
	rule__StatefulSessionBean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatefulSessionBean__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getStatefulSessionBeanKeyword_0()); }

	'StatefulSessionBean' 

{ after(grammarAccess.getStatefulSessionBeanAccess().getStatefulSessionBeanKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StatefulSessionBean__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatefulSessionBean__Group__1__Impl
	rule__StatefulSessionBean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StatefulSessionBean__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getNameAssignment_1()); }
(rule__StatefulSessionBean__NameAssignment_1)
{ after(grammarAccess.getStatefulSessionBeanAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StatefulSessionBean__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatefulSessionBean__Group__2__Impl
	rule__StatefulSessionBean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StatefulSessionBean__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getStatefulSessionBeanAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StatefulSessionBean__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatefulSessionBean__Group__3__Impl
	rule__StatefulSessionBean__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StatefulSessionBean__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getAttributeAssignment_3()); }
(rule__StatefulSessionBean__AttributeAssignment_3)*
{ after(grammarAccess.getStatefulSessionBeanAccess().getAttributeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StatefulSessionBean__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatefulSessionBean__Group__4__Impl
	rule__StatefulSessionBean__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StatefulSessionBean__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getMethodeAssignment_4()); }
(rule__StatefulSessionBean__MethodeAssignment_4)*
{ after(grammarAccess.getStatefulSessionBeanAccess().getMethodeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StatefulSessionBean__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatefulSessionBean__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatefulSessionBean__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getStatefulSessionBeanAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Attribut__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group__0__Impl
	rule__Attribut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getTypAssignment_0()); }
(rule__Attribut__TypAssignment_0)
{ after(grammarAccess.getAttributAccess().getTypAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group__1__Impl
	rule__Attribut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getNameAssignment_1()); }
(rule__Attribut__NameAssignment_1)
{ after(grammarAccess.getAttributAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getAttributAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Methode__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Methode__Group__0__Impl
	rule__Methode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodeAccess().getNameAssignment_0()); }
(rule__Methode__NameAssignment_0)
{ after(grammarAccess.getMethodeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Methode__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Methode__Group__1__Impl
	rule__Methode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodeAccess().getLeftParenthesisRightParenthesisKeyword_1()); }

	'()' 

{ after(grammarAccess.getMethodeAccess().getLeftParenthesisRightParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Methode__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Methode__Group__2__Impl
	rule__Methode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMethodeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Methode__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Methode__Group__3__Impl
	rule__Methode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodeAccess().getAufrufAssignment_3()); }
(rule__Methode__AufrufAssignment_3)*
{ after(grammarAccess.getMethodeAccess().getAufrufAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Methode__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Methode__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodeAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getMethodeAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Aufruf__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Aufruf__Group__0__Impl
	rule__Aufruf__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Aufruf__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAufrufAccess().getGroup_0()); }
(rule__Aufruf__Group_0__0)?
{ after(grammarAccess.getAufrufAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Aufruf__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Aufruf__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Aufruf__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAufrufAccess().getMethodeAssignment_1()); }
(rule__Aufruf__MethodeAssignment_1)
{ after(grammarAccess.getAufrufAccess().getMethodeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Aufruf__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Aufruf__Group_0__0__Impl
	rule__Aufruf__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Aufruf__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAufrufAccess().getObjektAssignment_0_0()); }
(rule__Aufruf__ObjektAssignment_0_0)
{ after(grammarAccess.getAufrufAccess().getObjektAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Aufruf__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Aufruf__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Aufruf__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAufrufAccess().getFullStopKeyword_0_1()); }

	'.' 

{ after(grammarAccess.getAufrufAccess().getFullStopKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StatelessSessionBean__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatelessSessionBean__Group__0__Impl
	rule__StatelessSessionBean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatelessSessionBean__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatelessSessionBeanAccess().getStatelessSessionBeanKeyword_0()); }

	'StatelessSessionBean' 

{ after(grammarAccess.getStatelessSessionBeanAccess().getStatelessSessionBeanKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StatelessSessionBean__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatelessSessionBean__Group__1__Impl
	rule__StatelessSessionBean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StatelessSessionBean__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatelessSessionBeanAccess().getNameAssignment_1()); }
(rule__StatelessSessionBean__NameAssignment_1)
{ after(grammarAccess.getStatelessSessionBeanAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StatelessSessionBean__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatelessSessionBean__Group__2__Impl
	rule__StatelessSessionBean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StatelessSessionBean__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatelessSessionBeanAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getStatelessSessionBeanAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StatelessSessionBean__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatelessSessionBean__Group__3__Impl
	rule__StatelessSessionBean__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StatelessSessionBean__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatelessSessionBeanAccess().getMethodeAssignment_3()); }
(rule__StatelessSessionBean__MethodeAssignment_3)*
{ after(grammarAccess.getStatelessSessionBeanAccess().getMethodeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StatelessSessionBean__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StatelessSessionBean__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatelessSessionBean__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatelessSessionBeanAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getStatelessSessionBeanAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__JPAEntity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JPAEntity__Group__0__Impl
	rule__JPAEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JPAEntity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJPAEntityAccess().getJPAEntityKeyword_0()); }

	'JPAEntity' 

{ after(grammarAccess.getJPAEntityAccess().getJPAEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JPAEntity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JPAEntity__Group__1__Impl
	rule__JPAEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JPAEntity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJPAEntityAccess().getNameAssignment_1()); }
(rule__JPAEntity__NameAssignment_1)
{ after(grammarAccess.getJPAEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JPAEntity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JPAEntity__Group__2__Impl
	rule__JPAEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JPAEntity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJPAEntityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getJPAEntityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JPAEntity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JPAEntity__Group__3__Impl
	rule__JPAEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JPAEntity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJPAEntityAccess().getAttributeAssignment_3()); }
(rule__JPAEntity__AttributeAssignment_3)*
{ after(grammarAccess.getJPAEntityAccess().getAttributeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JPAEntity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JPAEntity__Group__4__Impl
	rule__JPAEntity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__JPAEntity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJPAEntityAccess().getMethodeAssignment_4()); }
(rule__JPAEntity__MethodeAssignment_4)*
{ after(grammarAccess.getJPAEntityAccess().getMethodeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JPAEntity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JPAEntity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JPAEntity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJPAEntityAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getJPAEntityAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__MessageDrivenBean__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDrivenBean__Group__0__Impl
	rule__MessageDrivenBean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDrivenBean__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDrivenBeanAccess().getMessageDrivenBeanKeyword_0()); }

	'MessageDrivenBean' 

{ after(grammarAccess.getMessageDrivenBeanAccess().getMessageDrivenBeanKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDrivenBean__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDrivenBean__Group__1__Impl
	rule__MessageDrivenBean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDrivenBean__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDrivenBeanAccess().getNameAssignment_1()); }
(rule__MessageDrivenBean__NameAssignment_1)
{ after(grammarAccess.getMessageDrivenBeanAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDrivenBean__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDrivenBean__Group__2__Impl
	rule__MessageDrivenBean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDrivenBean__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDrivenBeanAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMessageDrivenBeanAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDrivenBean__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDrivenBean__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDrivenBean__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDrivenBeanAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getMessageDrivenBeanAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SingletonSessionBean__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingletonSessionBean__Group__0__Impl
	rule__SingletonSessionBean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonSessionBean__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingletonSessionBeanAccess().getSingletonSessionBeanKeyword_0()); }

	'SingletonSessionBean' 

{ after(grammarAccess.getSingletonSessionBeanAccess().getSingletonSessionBeanKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingletonSessionBean__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingletonSessionBean__Group__1__Impl
	rule__SingletonSessionBean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonSessionBean__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingletonSessionBeanAccess().getNameAssignment_1()); }
(rule__SingletonSessionBean__NameAssignment_1)
{ after(grammarAccess.getSingletonSessionBeanAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingletonSessionBean__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingletonSessionBean__Group__2__Impl
	rule__SingletonSessionBean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonSessionBean__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingletonSessionBeanAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSingletonSessionBeanAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingletonSessionBean__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingletonSessionBean__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonSessionBean__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingletonSessionBeanAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getSingletonSessionBeanAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Architektur__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitekturAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getArchitekturAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Architektur__VersionAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitekturAccess().getVersionIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getArchitekturAccess().getVersionIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Architektur__PaketeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitekturAccess().getPaketePackageParserRuleCall_3_0()); }
	rulePackage{ after(grammarAccess.getArchitekturAccess().getPaketePackageParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__KomponentenAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getKomponentenEJBParserRuleCall_3_0_0()); }
	ruleEJB{ after(grammarAccess.getPackageAccess().getKomponentenEJBParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__EntitiesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getEntitiesJPAEntityParserRuleCall_3_1_0()); }
	ruleJPAEntity{ after(grammarAccess.getPackageAccess().getEntitiesJPAEntityParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__PaketeAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPaketePackageParserRuleCall_3_2_0()); }
	rulePackage{ after(grammarAccess.getPackageAccess().getPaketePackageParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessInterface__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getBusinessInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessInterface__MethodenAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessInterfaceAccess().getMethodenMethodensignaturParserRuleCall_3_0()); }
	ruleMethodensignatur{ after(grammarAccess.getBusinessInterfaceAccess().getMethodenMethodensignaturParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Methodensignatur__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodensignaturAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMethodensignaturAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StatefulSessionBean__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStatefulSessionBeanAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StatefulSessionBean__AttributeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getAttributeAttributParserRuleCall_3_0()); }
	ruleAttribut{ after(grammarAccess.getStatefulSessionBeanAccess().getAttributeAttributParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StatefulSessionBean__MethodeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatefulSessionBeanAccess().getMethodeMethodeParserRuleCall_4_0()); }
	ruleMethode{ after(grammarAccess.getStatefulSessionBeanAccess().getMethodeMethodeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__TypAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getTypIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getAttributAccess().getTypIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodeAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMethodeAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__AufrufAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodeAccess().getAufrufAufrufParserRuleCall_3_0()); }
	ruleAufruf{ after(grammarAccess.getMethodeAccess().getAufrufAufrufParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Aufruf__ObjektAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAufrufAccess().getObjektIDTerminalRuleCall_0_0_0()); }
	RULE_ID{ after(grammarAccess.getAufrufAccess().getObjektIDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Aufruf__MethodeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAufrufAccess().getMethodeMethodensignaturParserRuleCall_1_0()); }
	ruleMethodensignatur{ after(grammarAccess.getAufrufAccess().getMethodeMethodensignaturParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StatelessSessionBean__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatelessSessionBeanAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStatelessSessionBeanAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StatelessSessionBean__MethodeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatelessSessionBeanAccess().getMethodeMethodeParserRuleCall_3_0()); }
	ruleMethode{ after(grammarAccess.getStatelessSessionBeanAccess().getMethodeMethodeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JPAEntity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJPAEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getJPAEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JPAEntity__AttributeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJPAEntityAccess().getAttributeAttributParserRuleCall_3_0()); }
	ruleAttribut{ after(grammarAccess.getJPAEntityAccess().getAttributeAttributParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JPAEntity__MethodeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJPAEntityAccess().getMethodeMethodeParserRuleCall_4_0()); }
	ruleMethode{ after(grammarAccess.getJPAEntityAccess().getMethodeMethodeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDrivenBean__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDrivenBeanAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMessageDrivenBeanAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonSessionBean__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingletonSessionBeanAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSingletonSessionBeanAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


