/*
* generated by Xtext
*/
grammar InternalSomSLMarked;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.uniba.wiai.seda.somslmarked.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.uniba.wiai.seda.somslmarked.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.uniba.wiai.seda.somslmarked.services.SomSLMarkedGrammarAccess;

}

@parser::members {
 
 	private SomSLMarkedGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SomSLMarkedGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAwS
entryRuleAwS 
:
{ before(grammarAccess.getAwSRule()); }
	 ruleAwS
{ after(grammarAccess.getAwSRule()); } 
	 EOF 
;

// Rule AwS
ruleAwS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAwSAccess().getGroup()); }
(rule__AwS__Group__0)
{ after(grammarAccess.getAwSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleKOS
entryRuleKOS 
:
{ before(grammarAccess.getKOSRule()); }
	 ruleKOS
{ after(grammarAccess.getKOSRule()); } 
	 EOF 
;

// Rule KOS
ruleKOS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKOSAccess().getGroup()); }
(rule__KOS__Group__0)
{ after(grammarAccess.getKOSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVOS
entryRuleVOS 
:
{ before(grammarAccess.getVOSRule()); }
	 ruleVOS
{ after(grammarAccess.getVOSRule()); } 
	 EOF 
;

// Rule VOS
ruleVOS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVOSAccess().getGroup()); }
(rule__VOS__Group__0)
{ after(grammarAccess.getVOSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleAttribut
entryRuleAttribut 
:
{ before(grammarAccess.getAttributRule()); }
	 ruleAttribut
{ after(grammarAccess.getAttributRule()); } 
	 EOF 
;

// Rule Attribut
ruleAttribut
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributAccess().getGroup()); }
(rule__Attribut__Group__0)
{ after(grammarAccess.getAttributAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperator
entryRuleOperator 
:
{ before(grammarAccess.getOperatorRule()); }
	 ruleOperator
{ after(grammarAccess.getOperatorRule()); } 
	 EOF 
;

// Rule Operator
ruleOperator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOperatorAccess().getGroup()); }
(rule__Operator__Group__0)
{ after(grammarAccess.getOperatorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnweisung
entryRuleAnweisung 
:
{ before(grammarAccess.getAnweisungRule()); }
	 ruleAnweisung
{ after(grammarAccess.getAnweisungRule()); } 
	 EOF 
;

// Rule Anweisung
ruleAnweisung
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnweisungAccess().getAlternatives()); }
(rule__Anweisung__Alternatives)
{ after(grammarAccess.getAnweisungAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKOT
entryRuleKOT 
:
{ before(grammarAccess.getKOTRule()); }
	 ruleKOT
{ after(grammarAccess.getKOTRule()); } 
	 EOF 
;

// Rule KOT
ruleKOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKOTAccess().getAlternatives()); }
(rule__KOT__Alternatives)
{ after(grammarAccess.getKOTAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVOT
entryRuleVOT 
:
{ before(grammarAccess.getVOTRule()); }
	 ruleVOT
{ after(grammarAccess.getVOTRule()); } 
	 EOF 
;

// Rule VOT
ruleVOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVOTAccess().getGroup()); }
(rule__VOT__Group__0)
{ after(grammarAccess.getVOTAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOOT
entryRuleOOT 
:
{ before(grammarAccess.getOOTRule()); }
	 ruleOOT
{ after(grammarAccess.getOOTRule()); } 
	 EOF 
;

// Rule OOT
ruleOOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOOTAccess().getGroup()); }
(rule__OOT__Group__0)
{ after(grammarAccess.getOOTAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLOT
entryRuleLOT 
:
{ before(grammarAccess.getLOTRule()); }
	 ruleLOT
{ after(grammarAccess.getLOTRule()); } 
	 EOF 
;

// Rule LOT
ruleLOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLOTAccess().getGroup()); }
(rule__LOT__Group__0)
{ after(grammarAccess.getLOTAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTOT
entryRuleTOT 
:
{ before(grammarAccess.getTOTRule()); }
	 ruleTOT
{ after(grammarAccess.getTOTRule()); } 
	 EOF 
;

// Rule TOT
ruleTOT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTOTAccess().getGroup()); }
(rule__TOT__Group__0)
{ after(grammarAccess.getTOTAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBeziehung
entryRuleBeziehung 
:
{ before(grammarAccess.getBeziehungRule()); }
	 ruleBeziehung
{ after(grammarAccess.getBeziehungRule()); } 
	 EOF 
;

// Rule Beziehung
ruleBeziehung
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBeziehungAccess().getAlternatives()); }
(rule__Beziehung__Alternatives)
{ after(grammarAccess.getBeziehungAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteracts_with
entryRuleInteracts_with 
:
{ before(grammarAccess.getInteracts_withRule()); }
	 ruleInteracts_with
{ after(grammarAccess.getInteracts_withRule()); } 
	 EOF 
;

// Rule Interacts_with
ruleInteracts_with
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInteracts_withAccess().getGroup()); }
(rule__Interacts_with__Group__0)
{ after(grammarAccess.getInteracts_withAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIs_a
entryRuleIs_a 
:
{ before(grammarAccess.getIs_aRule()); }
	 ruleIs_a
{ after(grammarAccess.getIs_aRule()); } 
	 EOF 
;

// Rule Is_a
ruleIs_a
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIs_aAccess().getGroup()); }
(rule__Is_a__Group__0)
{ after(grammarAccess.getIs_aAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIs_part_of
entryRuleIs_part_of 
:
{ before(grammarAccess.getIs_part_ofRule()); }
	 ruleIs_part_of
{ after(grammarAccess.getIs_part_ofRule()); } 
	 EOF 
;

// Rule Is_part_of
ruleIs_part_of
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIs_part_ofAccess().getGroup()); }
(rule__Is_part_of__Group__0)
{ after(grammarAccess.getIs_part_ofAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleKardinalitaet01
entryRuleKardinalitaet01 
:
{ before(grammarAccess.getKardinalitaet01Rule()); }
	 ruleKardinalitaet01
{ after(grammarAccess.getKardinalitaet01Rule()); } 
	 EOF 
;

// Rule Kardinalitaet01
ruleKardinalitaet01
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKardinalitaet01Access().getGroup()); }
(rule__Kardinalitaet01__Group__0)
{ after(grammarAccess.getKardinalitaet01Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKardinalitaet0x
entryRuleKardinalitaet0x 
:
{ before(grammarAccess.getKardinalitaet0xRule()); }
	 ruleKardinalitaet0x
{ after(grammarAccess.getKardinalitaet0xRule()); } 
	 EOF 
;

// Rule Kardinalitaet0x
ruleKardinalitaet0x
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKardinalitaet0xAccess().getGroup()); }
(rule__Kardinalitaet0x__Group__0)
{ after(grammarAccess.getKardinalitaet0xAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKardinalitaet11
entryRuleKardinalitaet11 
:
{ before(grammarAccess.getKardinalitaet11Rule()); }
	 ruleKardinalitaet11
{ after(grammarAccess.getKardinalitaet11Rule()); } 
	 EOF 
;

// Rule Kardinalitaet11
ruleKardinalitaet11
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKardinalitaet11Access().getGroup()); }
(rule__Kardinalitaet11__Group__0)
{ after(grammarAccess.getKardinalitaet11Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKardinalitaet1x
entryRuleKardinalitaet1x 
:
{ before(grammarAccess.getKardinalitaet1xRule()); }
	 ruleKardinalitaet1x
{ after(grammarAccess.getKardinalitaet1xRule()); } 
	 EOF 
;

// Rule Kardinalitaet1x
ruleKardinalitaet1x
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKardinalitaet1xAccess().getGroup()); }
(rule__Kardinalitaet1x__Group__0)
{ after(grammarAccess.getKardinalitaet1xAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnnotation
entryRuleAnnotation 
:
{ before(grammarAccess.getAnnotationRule()); }
	 ruleAnnotation
{ after(grammarAccess.getAnnotationRule()); } 
	 EOF 
;

// Rule Annotation
ruleAnnotation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnnotationAccess().getAlternatives()); }
(rule__Annotation__Alternatives)
{ after(grammarAccess.getAnnotationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleName
entryRuleName 
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNameAccess().getGroup()); }
(rule__Name__Group__0)
{ after(grammarAccess.getNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMerge
entryRuleMerge 
:
{ before(grammarAccess.getMergeRule()); }
	 ruleMerge
{ after(grammarAccess.getMergeRule()); } 
	 EOF 
;

// Rule Merge
ruleMerge
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMergeAccess().getGroup()); }
(rule__Merge__Group__0)
{ after(grammarAccess.getMergeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIgnore
entryRuleIgnore 
:
{ before(grammarAccess.getIgnoreRule()); }
	 ruleIgnore
{ after(grammarAccess.getIgnoreRule()); } 
	 EOF 
;

// Rule Ignore
ruleIgnore
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIgnoreAccess().getGroup()); }
(rule__Ignore__Group__0)
{ after(grammarAccess.getIgnoreAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__KOS__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getNameAssignment_0_0()); }
(rule__KOS__NameAssignment_0_0)
{ after(grammarAccess.getKOSAccess().getNameAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getKOSAccess().getNameAssignment_0_1()); }
(rule__KOS__NameAssignment_0_1)
{ after(grammarAccess.getKOSAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getObjekttypenAssignment_2_0()); }
(rule__KOS__ObjekttypenAssignment_2_0)
{ after(grammarAccess.getKOSAccess().getObjekttypenAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getKOSAccess().getBeziehungenAssignment_2_1()); }
(rule__KOS__BeziehungenAssignment_2_1)
{ after(grammarAccess.getKOSAccess().getBeziehungenAssignment_2_1()); }
)

    |(
{ before(grammarAccess.getKOSAccess().getGliederungAssignment_2_2()); }
(rule__KOS__GliederungAssignment_2_2)
{ after(grammarAccess.getKOSAccess().getGliederungAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getNameAssignment_0_0()); }
(rule__VOS__NameAssignment_0_0)
{ after(grammarAccess.getVOSAccess().getNameAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getVOSAccess().getNameAssignment_0_1()); }
(rule__VOS__NameAssignment_0_1)
{ after(grammarAccess.getVOSAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getObjekttypenAssignment_2_0()); }
(rule__VOS__ObjekttypenAssignment_2_0)
{ after(grammarAccess.getVOSAccess().getObjekttypenAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getVOSAccess().getBeziehungenAssignment_2_1()); }
(rule__VOS__BeziehungenAssignment_2_1)
{ after(grammarAccess.getVOSAccess().getBeziehungenAssignment_2_1()); }
)

    |(
{ before(grammarAccess.getVOSAccess().getGliederungAssignment_2_2()); }
(rule__VOS__GliederungAssignment_2_2)
{ after(grammarAccess.getVOSAccess().getGliederungAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getObjekttypAssignment_0_0()); }
(rule__Attribut__ObjekttypAssignment_0_0)
{ after(grammarAccess.getAttributAccess().getObjekttypAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getAttributAccess().getGroup_0_1()); }
(rule__Attribut__Group_0_1__0)
{ after(grammarAccess.getAttributAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getGroup_0()); }
(rule__Anweisung__Group_0__0)
{ after(grammarAccess.getAnweisungAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAnweisungAccess().getGroup_1()); }
(rule__Anweisung__Group_1__0)
{ after(grammarAccess.getAnweisungAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KOT__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOTAccess().getOOTParserRuleCall_0()); }
	ruleOOT
{ after(grammarAccess.getKOTAccess().getOOTParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getKOTAccess().getLOTParserRuleCall_1()); }
	ruleLOT
{ after(grammarAccess.getKOTAccess().getLOTParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getKOTAccess().getTOTParserRuleCall_2()); }
	ruleTOT
{ after(grammarAccess.getKOTAccess().getTOTParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Beziehung__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeziehungAccess().getIs_aParserRuleCall_0()); }
	ruleIs_a
{ after(grammarAccess.getBeziehungAccess().getIs_aParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBeziehungAccess().getInteracts_withParserRuleCall_1()); }
	ruleInteracts_with
{ after(grammarAccess.getBeziehungAccess().getInteracts_withParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getBeziehungAccess().getIs_part_ofParserRuleCall_2()); }
	ruleIs_part_of
{ after(grammarAccess.getBeziehungAccess().getIs_part_ofParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__KardinalitaetAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet01ParserRuleCall_3_0_0()); }
	ruleKardinalitaet01
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet01ParserRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet0xParserRuleCall_3_0_1()); }
	ruleKardinalitaet0x
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet0xParserRuleCall_3_0_1()); }
)

    |(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet1xParserRuleCall_3_0_2()); }
	ruleKardinalitaet1x
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetKardinalitaet1xParserRuleCall_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__KardinalitaetAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getKardinalitaetKardinalitaet01ParserRuleCall_3_0_0()); }
	ruleKardinalitaet01
{ after(grammarAccess.getIs_aAccess().getKardinalitaetKardinalitaet01ParserRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getIs_aAccess().getKardinalitaetKardinalitaet11ParserRuleCall_3_0_1()); }
	ruleKardinalitaet11
{ after(grammarAccess.getIs_aAccess().getKardinalitaetKardinalitaet11ParserRuleCall_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__KardinalitaetAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet01ParserRuleCall_3_0_0()); }
	ruleKardinalitaet01
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet01ParserRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet0xParserRuleCall_3_0_1()); }
	ruleKardinalitaet0x
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet0xParserRuleCall_3_0_1()); }
)

    |(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet1xParserRuleCall_3_0_2()); }
	ruleKardinalitaet1x
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetKardinalitaet1xParserRuleCall_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet01__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet01Access().getHyphenMinusHyphenMinusKeyword_0_0()); }

	'--' 

{ after(grammarAccess.getKardinalitaet01Access().getHyphenMinusHyphenMinusKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getKardinalitaet01Access().getLeftParenthesisDigitZeroCommaDigitOneRightParenthesisKeyword_0_1()); }

	'(0,1)' 

{ after(grammarAccess.getKardinalitaet01Access().getLeftParenthesisDigitZeroCommaDigitOneRightParenthesisKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet0x__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet0xAccess().getHyphenMinusGreaterThanSignKeyword_0_0()); }

	'->' 

{ after(grammarAccess.getKardinalitaet0xAccess().getHyphenMinusGreaterThanSignKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getKardinalitaet0xAccess().getLeftParenthesisDigitZeroCommaAsteriskRightParenthesisKeyword_0_1()); }

	'(0,*)' 

{ after(grammarAccess.getKardinalitaet0xAccess().getLeftParenthesisDigitZeroCommaAsteriskRightParenthesisKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet11__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet11Access().getEqualsSignEqualsSignKeyword_0_0()); }

	'==' 

{ after(grammarAccess.getKardinalitaet11Access().getEqualsSignEqualsSignKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getKardinalitaet11Access().getLeftParenthesisDigitOneCommaDigitOneRightParenthesisKeyword_0_1()); }

	'(1,1)' 

{ after(grammarAccess.getKardinalitaet11Access().getLeftParenthesisDigitOneCommaDigitOneRightParenthesisKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet1x__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet1xAccess().getEqualsSignGreaterThanSignKeyword_0_0()); }

	'=>' 

{ after(grammarAccess.getKardinalitaet1xAccess().getEqualsSignGreaterThanSignKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getKardinalitaet1xAccess().getLeftParenthesisDigitOneCommaAsteriskRightParenthesisKeyword_0_1()); }

	'(1,*)' 

{ after(grammarAccess.getKardinalitaet1xAccess().getLeftParenthesisDigitOneCommaAsteriskRightParenthesisKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getNameParserRuleCall_0()); }
	ruleName
{ after(grammarAccess.getAnnotationAccess().getNameParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnnotationAccess().getIgnoreParserRuleCall_1()); }
	ruleIgnore
{ after(grammarAccess.getAnnotationAccess().getIgnoreParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAnnotationAccess().getMergeParserRuleCall_2()); }
	ruleMerge
{ after(grammarAccess.getAnnotationAccess().getMergeParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AwS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AwS__Group__0__Impl
	rule__AwS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AwS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getAwSKeyword_0()); }

	'AwS:' 

{ after(grammarAccess.getAwSAccess().getAwSKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AwS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AwS__Group__1__Impl
	rule__AwS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AwS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getNameAssignment_1()); }
(rule__AwS__NameAssignment_1)
{ after(grammarAccess.getAwSAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AwS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AwS__Group__2__Impl
	rule__AwS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AwS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getGroup_2()); }
(rule__AwS__Group_2__0)?
{ after(grammarAccess.getAwSAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AwS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AwS__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AwS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getUnorderedGroup_3()); }
(rule__AwS__UnorderedGroup_3)
{ after(grammarAccess.getAwSAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AwS__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AwS__Group_2__0__Impl
	rule__AwS__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AwS__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getVKeyword_2_0()); }

	'v' 

{ after(grammarAccess.getAwSAccess().getVKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AwS__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AwS__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AwS__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getVersionAssignment_2_1()); }
(rule__AwS__VersionAssignment_2_1)
{ after(grammarAccess.getAwSAccess().getVersionAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KOS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KOS__Group__0__Impl
	rule__KOS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getAlternatives_0()); }
(rule__KOS__Alternatives_0)
{ after(grammarAccess.getKOSAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KOS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KOS__Group__1__Impl
	rule__KOS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getKOSAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KOS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KOS__Group__2__Impl
	rule__KOS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getAlternatives_2()); }
(rule__KOS__Alternatives_2)*
{ after(grammarAccess.getKOSAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KOS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KOS__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getKOSAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__VOS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOS__Group__0__Impl
	rule__VOS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getAlternatives_0()); }
(rule__VOS__Alternatives_0)
{ after(grammarAccess.getVOSAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOS__Group__1__Impl
	rule__VOS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getVOSAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOS__Group__2__Impl
	rule__VOS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getAlternatives_2()); }
(rule__VOS__Alternatives_2)*
{ after(grammarAccess.getVOSAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOS__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getVOSAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Attribut__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group__0__Impl
	rule__Attribut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getAlternatives_0()); }
(rule__Attribut__Alternatives_0)
{ after(grammarAccess.getAttributAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group__1__Impl
	rule__Attribut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getNameAssignment_1()); }
(rule__Attribut__NameAssignment_1)
{ after(grammarAccess.getAttributAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getAttributAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Attribut__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group_0_1__0__Impl
	rule__Attribut__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getDTKeyword_0_1_0()); }

	'DT' 

{ after(grammarAccess.getAttributAccess().getDTKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribut__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getDatentypAssignment_0_1_1()); }
(rule__Attribut__DatentypAssignment_0_1_1)
{ after(grammarAccess.getAttributAccess().getDatentypAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Operator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__0__Impl
	rule__Operator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getNameAssignment_0()); }
(rule__Operator__NameAssignment_0)
{ after(grammarAccess.getOperatorAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__1__Impl
	rule__Operator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__2__Impl
	rule__Operator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getParameterAssignment_2()); }
(rule__Operator__ParameterAssignment_2)*
{ after(grammarAccess.getOperatorAccess().getParameterAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__3__Impl
	rule__Operator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getRightParenthesisSpaceLeftCurlyBracketKeyword_3()); }

	') {' 

{ after(grammarAccess.getOperatorAccess().getRightParenthesisSpaceLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__4__Impl
	rule__Operator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getAnweisungenAssignment_4()); }
(rule__Operator__AnweisungenAssignment_4)*
{ after(grammarAccess.getOperatorAccess().getAnweisungenAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operator__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getOperatorAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Anweisung__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__0__Impl
	rule__Anweisung__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getKontrollstrukturAssignment_0_0()); }
(rule__Anweisung__KontrollstrukturAssignment_0_0)
{ after(grammarAccess.getAnweisungAccess().getKontrollstrukturAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__1__Impl
	rule__Anweisung__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getLeftParenthesisKeyword_0_1()); }

	'(' 

{ after(grammarAccess.getAnweisungAccess().getLeftParenthesisKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__2__Impl
	rule__Anweisung__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getBedingungAssignment_0_2()); }
(rule__Anweisung__BedingungAssignment_0_2)
{ after(grammarAccess.getAnweisungAccess().getBedingungAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__3__Impl
	rule__Anweisung__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getRightParenthesisSpaceLeftCurlyBracketKeyword_0_3()); }

	') {' 

{ after(grammarAccess.getAnweisungAccess().getRightParenthesisSpaceLeftCurlyBracketKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__4__Impl
	rule__Anweisung__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getBedigteAnweisungenAssignment_0_4()); }
(rule__Anweisung__BedigteAnweisungenAssignment_0_4)*
{ after(grammarAccess.getAnweisungAccess().getBedigteAnweisungenAssignment_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getRightCurlyBracketKeyword_0_5()); }

	'}' 

{ after(grammarAccess.getAnweisungAccess().getRightCurlyBracketKeyword_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Anweisung__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_1__0__Impl
	rule__Anweisung__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getGroup_1_0()); }
(rule__Anweisung__Group_1_0__0)?
{ after(grammarAccess.getAnweisungAccess().getGroup_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getOperatorAssignment_1_1()); }
(rule__Anweisung__OperatorAssignment_1_1)
{ after(grammarAccess.getAnweisungAccess().getOperatorAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Anweisung__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_1_0__0__Impl
	rule__Anweisung__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getObjektAssignment_1_0_0()); }
(rule__Anweisung__ObjektAssignment_1_0_0)
{ after(grammarAccess.getAnweisungAccess().getObjektAssignment_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Anweisung__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Anweisung__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getFullStopKeyword_1_0_1()); }

	'.' 

{ after(grammarAccess.getAnweisungAccess().getFullStopKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VOT__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOT__Group__0__Impl
	rule__VOT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getAnnotationAssignment_0()); }
(rule__VOT__AnnotationAssignment_0)?
{ after(grammarAccess.getVOTAccess().getAnnotationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOT__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOT__Group__1__Impl
	rule__VOT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getVOTKeyword_1()); }

	'VOT' 

{ after(grammarAccess.getVOTAccess().getVOTKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOT__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOT__Group__2__Impl
	rule__VOT__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getNameAssignment_2()); }
(rule__VOT__NameAssignment_2)
{ after(grammarAccess.getVOTAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOT__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOT__Group__3__Impl
	rule__VOT__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getVOTAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOT__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOT__Group__4__Impl
	rule__VOT__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getAttributeAssignment_4()); }
(rule__VOT__AttributeAssignment_4)*
{ after(grammarAccess.getVOTAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOT__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOT__Group__5__Impl
	rule__VOT__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getOperatorenAssignment_5()); }
(rule__VOT__OperatorenAssignment_5)*
{ after(grammarAccess.getVOTAccess().getOperatorenAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VOT__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VOT__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getVOTAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__OOT__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OOT__Group__0__Impl
	rule__OOT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getAnnotationAssignment_0()); }
(rule__OOT__AnnotationAssignment_0)?
{ after(grammarAccess.getOOTAccess().getAnnotationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OOT__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OOT__Group__1__Impl
	rule__OOT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getOOTKeyword_1()); }

	'OOT' 

{ after(grammarAccess.getOOTAccess().getOOTKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OOT__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OOT__Group__2__Impl
	rule__OOT__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getNameAssignment_2()); }
(rule__OOT__NameAssignment_2)
{ after(grammarAccess.getOOTAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OOT__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OOT__Group__3__Impl
	rule__OOT__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getOOTAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OOT__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OOT__Group__4__Impl
	rule__OOT__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getAttributeAssignment_4()); }
(rule__OOT__AttributeAssignment_4)*
{ after(grammarAccess.getOOTAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OOT__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OOT__Group__5__Impl
	rule__OOT__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getOperatorenAssignment_5()); }
(rule__OOT__OperatorenAssignment_5)*
{ after(grammarAccess.getOOTAccess().getOperatorenAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OOT__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OOT__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getOOTAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__LOT__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LOT__Group__0__Impl
	rule__LOT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getAnnotationAssignment_0()); }
(rule__LOT__AnnotationAssignment_0)?
{ after(grammarAccess.getLOTAccess().getAnnotationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LOT__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LOT__Group__1__Impl
	rule__LOT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getLOTKeyword_1()); }

	'LOT' 

{ after(grammarAccess.getLOTAccess().getLOTKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LOT__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LOT__Group__2__Impl
	rule__LOT__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getNameAssignment_2()); }
(rule__LOT__NameAssignment_2)
{ after(grammarAccess.getLOTAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LOT__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LOT__Group__3__Impl
	rule__LOT__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getLOTAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LOT__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LOT__Group__4__Impl
	rule__LOT__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getAttributeAssignment_4()); }
(rule__LOT__AttributeAssignment_4)*
{ after(grammarAccess.getLOTAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LOT__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LOT__Group__5__Impl
	rule__LOT__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getOperatorenAssignment_5()); }
(rule__LOT__OperatorenAssignment_5)*
{ after(grammarAccess.getLOTAccess().getOperatorenAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LOT__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LOT__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLOTAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__TOT__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TOT__Group__0__Impl
	rule__TOT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getAnnotationAssignment_0()); }
(rule__TOT__AnnotationAssignment_0)?
{ after(grammarAccess.getTOTAccess().getAnnotationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TOT__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TOT__Group__1__Impl
	rule__TOT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getTOTKeyword_1()); }

	'TOT' 

{ after(grammarAccess.getTOTAccess().getTOTKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TOT__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TOT__Group__2__Impl
	rule__TOT__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getNameAssignment_2()); }
(rule__TOT__NameAssignment_2)
{ after(grammarAccess.getTOTAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TOT__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TOT__Group__3__Impl
	rule__TOT__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getTOTAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TOT__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TOT__Group__4__Impl
	rule__TOT__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getAttributeAssignment_4()); }
(rule__TOT__AttributeAssignment_4)*
{ after(grammarAccess.getTOTAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TOT__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TOT__Group__5__Impl
	rule__TOT__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getOperatorenAssignment_5()); }
(rule__TOT__OperatorenAssignment_5)*
{ after(grammarAccess.getTOTAccess().getOperatorenAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TOT__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TOT__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getTOTAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Interacts_with__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interacts_with__Group__0__Impl
	rule__Interacts_with__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getAnnotationAssignment_0()); }
(rule__Interacts_with__AnnotationAssignment_0)?
{ after(grammarAccess.getInteracts_withAccess().getAnnotationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interacts_with__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interacts_with__Group__1__Impl
	rule__Interacts_with__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getInteracts_withKeyword_1()); }
(
	'interacts_with:' 
)?
{ after(grammarAccess.getInteracts_withAccess().getInteracts_withKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interacts_with__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interacts_with__Group__2__Impl
	rule__Interacts_with__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp1Assignment_2()); }
(rule__Interacts_with__Objekttyp1Assignment_2)
{ after(grammarAccess.getInteracts_withAccess().getObjekttyp1Assignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interacts_with__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interacts_with__Group__3__Impl
	rule__Interacts_with__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetAssignment_3()); }
(rule__Interacts_with__KardinalitaetAssignment_3)
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interacts_with__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interacts_with__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp2Assignment_4()); }
(rule__Interacts_with__Objekttyp2Assignment_4)
{ after(grammarAccess.getInteracts_withAccess().getObjekttyp2Assignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Is_a__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_a__Group__0__Impl
	rule__Is_a__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getAnnotationAssignment_0()); }
(rule__Is_a__AnnotationAssignment_0)?
{ after(grammarAccess.getIs_aAccess().getAnnotationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_a__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_a__Group__1__Impl
	rule__Is_a__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getIs_aKeyword_1()); }

	'is_a:' 

{ after(grammarAccess.getIs_aAccess().getIs_aKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_a__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_a__Group__2__Impl
	rule__Is_a__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp1Assignment_2()); }
(rule__Is_a__Objekttyp1Assignment_2)
{ after(grammarAccess.getIs_aAccess().getObjekttyp1Assignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_a__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_a__Group__3__Impl
	rule__Is_a__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getKardinalitaetAssignment_3()); }
(rule__Is_a__KardinalitaetAssignment_3)
{ after(grammarAccess.getIs_aAccess().getKardinalitaetAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_a__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_a__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp2Assignment_4()); }
(rule__Is_a__Objekttyp2Assignment_4)
{ after(grammarAccess.getIs_aAccess().getObjekttyp2Assignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Is_part_of__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_part_of__Group__0__Impl
	rule__Is_part_of__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getAnnotationAssignment_0()); }
(rule__Is_part_of__AnnotationAssignment_0)?
{ after(grammarAccess.getIs_part_ofAccess().getAnnotationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_part_of__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_part_of__Group__1__Impl
	rule__Is_part_of__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getIs_part_ofKeyword_1()); }

	'is_part_of:' 

{ after(grammarAccess.getIs_part_ofAccess().getIs_part_ofKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_part_of__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_part_of__Group__2__Impl
	rule__Is_part_of__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp1Assignment_2()); }
(rule__Is_part_of__Objekttyp1Assignment_2)
{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp1Assignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_part_of__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_part_of__Group__3__Impl
	rule__Is_part_of__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetAssignment_3()); }
(rule__Is_part_of__KardinalitaetAssignment_3)
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Is_part_of__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Is_part_of__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp2Assignment_4()); }
(rule__Is_part_of__Objekttyp2Assignment_4)
{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp2Assignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Kardinalitaet01__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet01__Group__0__Impl
	rule__Kardinalitaet01__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet01__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet01Access().getAlternatives_0()); }
(rule__Kardinalitaet01__Alternatives_0)
{ after(grammarAccess.getKardinalitaet01Access().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet01__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet01__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet01__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet01Access().getKardinalitaet01Action_1()); }
(

)
{ after(grammarAccess.getKardinalitaet01Access().getKardinalitaet01Action_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Kardinalitaet0x__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet0x__Group__0__Impl
	rule__Kardinalitaet0x__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet0x__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet0xAccess().getAlternatives_0()); }
(rule__Kardinalitaet0x__Alternatives_0)
{ after(grammarAccess.getKardinalitaet0xAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet0x__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet0x__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet0x__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet0xAccess().getKardinalitaet0xAction_1()); }
(

)
{ after(grammarAccess.getKardinalitaet0xAccess().getKardinalitaet0xAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Kardinalitaet11__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet11__Group__0__Impl
	rule__Kardinalitaet11__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet11__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet11Access().getAlternatives_0()); }
(rule__Kardinalitaet11__Alternatives_0)
{ after(grammarAccess.getKardinalitaet11Access().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet11__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet11__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet11__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet11Access().getKardinalitaet11Action_1()); }
(

)
{ after(grammarAccess.getKardinalitaet11Access().getKardinalitaet11Action_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Kardinalitaet1x__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet1x__Group__0__Impl
	rule__Kardinalitaet1x__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet1x__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet1xAccess().getAlternatives_0()); }
(rule__Kardinalitaet1x__Alternatives_0)
{ after(grammarAccess.getKardinalitaet1xAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Kardinalitaet1x__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Kardinalitaet1x__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Kardinalitaet1x__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKardinalitaet1xAccess().getKardinalitaet1xAction_1()); }
(

)
{ after(grammarAccess.getKardinalitaet1xAccess().getKardinalitaet1xAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Name__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group__0__Impl
	rule__Name__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getNameKeyword_0()); }

	'@name' 

{ after(grammarAccess.getNameAccess().getNameKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Name__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getNameAssignment_1()); }
(rule__Name__NameAssignment_1)
{ after(grammarAccess.getNameAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Merge__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Merge__Group__0__Impl
	rule__Merge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Merge__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMergeAccess().getMergeKeyword_0()); }

	'@merge' 

{ after(grammarAccess.getMergeAccess().getMergeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Merge__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Merge__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Merge__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMergeAccess().getNameAssignment_1()); }
(rule__Merge__NameAssignment_1)
{ after(grammarAccess.getMergeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ignore__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ignore__Group__0__Impl
	rule__Ignore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIgnoreAccess().getIgnoreKeyword_0()); }

	'@ignore' 

{ after(grammarAccess.getIgnoreAccess().getIgnoreKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ignore__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIgnoreAccess().getIgnoreAction_1()); }
(

)
{ after(grammarAccess.getIgnoreAccess().getIgnoreAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__AwS__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAwSAccess().getUnorderedGroup_3());
    }
:
	rule__AwS__UnorderedGroup_3__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAwSAccess().getUnorderedGroup_3())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAwSAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__AwS__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAwSAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAwSAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAwSAccess().getKosAssignment_3_0()); }
						(rule__AwS__KosAssignment_3_0)
						{ after(grammarAccess.getAwSAccess().getKosAssignment_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAwSAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAwSAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAwSAccess().getVosAssignment_3_1()); }
						(rule__AwS__VosAssignment_3_1)
						{ after(grammarAccess.getAwSAccess().getVosAssignment_3_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAwSAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__AwS__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AwS__UnorderedGroup_3__Impl
	rule__AwS__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__AwS__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AwS__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__AwS__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAwSAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AwS__VersionAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getVersionVERSIONTerminalRuleCall_2_1_0()); }
	RULE_VERSION{ after(grammarAccess.getAwSAccess().getVersionVERSIONTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AwS__KosAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getKosKOSParserRuleCall_3_0_0()); }
	ruleKOS{ after(grammarAccess.getAwSAccess().getKosKOSParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AwS__VosAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAwSAccess().getVosVOSParserRuleCall_3_1_0()); }
	ruleVOS{ after(grammarAccess.getAwSAccess().getVosVOSParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__NameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getNameKOSKeyword_0_0_0()); }
(
{ before(grammarAccess.getKOSAccess().getNameKOSKeyword_0_0_0()); }

	'KOS' 

{ after(grammarAccess.getKOSAccess().getNameKOSKeyword_0_0_0()); }
)

{ after(grammarAccess.getKOSAccess().getNameKOSKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getKOSAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__ObjekttypenAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getObjekttypenKOTParserRuleCall_2_0_0()); }
	ruleKOT{ after(grammarAccess.getKOSAccess().getObjekttypenKOTParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__BeziehungenAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getBeziehungenBeziehungParserRuleCall_2_1_0()); }
	ruleBeziehung{ after(grammarAccess.getKOSAccess().getBeziehungenBeziehungParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KOS__GliederungAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKOSAccess().getGliederungKOSParserRuleCall_2_2_0()); }
	ruleKOS{ after(grammarAccess.getKOSAccess().getGliederungKOSParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__NameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getNameVOSKeyword_0_0_0()); }
(
{ before(grammarAccess.getVOSAccess().getNameVOSKeyword_0_0_0()); }

	'VOS' 

{ after(grammarAccess.getVOSAccess().getNameVOSKeyword_0_0_0()); }
)

{ after(grammarAccess.getVOSAccess().getNameVOSKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getVOSAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__ObjekttypenAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getObjekttypenVOTParserRuleCall_2_0_0()); }
	ruleVOT{ after(grammarAccess.getVOSAccess().getObjekttypenVOTParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__BeziehungenAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getBeziehungenInteracts_withParserRuleCall_2_1_0()); }
	ruleInteracts_with{ after(grammarAccess.getVOSAccess().getBeziehungenInteracts_withParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOS__GliederungAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOSAccess().getGliederungVOSParserRuleCall_2_2_0()); }
	ruleVOS{ after(grammarAccess.getVOSAccess().getGliederungVOSParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__ObjekttypAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getObjekttypObjekttypCrossReference_0_0_0()); }
(
{ before(grammarAccess.getAttributAccess().getObjekttypObjekttypIDTerminalRuleCall_0_0_0_1()); }
	RULE_ID{ after(grammarAccess.getAttributAccess().getObjekttypObjekttypIDTerminalRuleCall_0_0_0_1()); }
)
{ after(grammarAccess.getAttributAccess().getObjekttypObjekttypCrossReference_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__DatentypAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getDatentypIDTerminalRuleCall_0_1_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributAccess().getDatentypIDTerminalRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getOperatorAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__ParameterAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getParameterObjekttypCrossReference_2_0()); }
(
{ before(grammarAccess.getOperatorAccess().getParameterObjekttypIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getOperatorAccess().getParameterObjekttypIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getOperatorAccess().getParameterObjekttypCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__AnweisungenAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getAnweisungenAnweisungParserRuleCall_4_0()); }
	ruleAnweisung{ after(grammarAccess.getOperatorAccess().getAnweisungenAnweisungParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__KontrollstrukturAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getKontrollstrukturIDTerminalRuleCall_0_0_0()); }
	RULE_ID{ after(grammarAccess.getAnweisungAccess().getKontrollstrukturIDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__BedingungAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getBedingungAnweisungParserRuleCall_0_2_0()); }
	ruleAnweisung{ after(grammarAccess.getAnweisungAccess().getBedingungAnweisungParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__BedigteAnweisungenAssignment_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getBedigteAnweisungenAnweisungParserRuleCall_0_4_0()); }
	ruleAnweisung{ after(grammarAccess.getAnweisungAccess().getBedigteAnweisungenAnweisungParserRuleCall_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__ObjektAssignment_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getObjektObjekttypCrossReference_1_0_0_0()); }
(
{ before(grammarAccess.getAnweisungAccess().getObjektObjekttypIDTerminalRuleCall_1_0_0_0_1()); }
	RULE_ID{ after(grammarAccess.getAnweisungAccess().getObjektObjekttypIDTerminalRuleCall_1_0_0_0_1()); }
)
{ after(grammarAccess.getAnweisungAccess().getObjektObjekttypCrossReference_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__OperatorAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnweisungAccess().getOperatorIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getAnweisungAccess().getOperatorIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__AnnotationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
	ruleAnnotation{ after(grammarAccess.getVOTAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getVOTAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getAttributeAttributParserRuleCall_4_0()); }
	ruleAttribut{ after(grammarAccess.getVOTAccess().getAttributeAttributParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VOT__OperatorenAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVOTAccess().getOperatorenOperatorParserRuleCall_5_0()); }
	ruleOperator{ after(grammarAccess.getVOTAccess().getOperatorenOperatorParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__AnnotationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
	ruleAnnotation{ after(grammarAccess.getOOTAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getOOTAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getAttributeAttributParserRuleCall_4_0()); }
	ruleAttribut{ after(grammarAccess.getOOTAccess().getAttributeAttributParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OOT__OperatorenAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOOTAccess().getOperatorenOperatorParserRuleCall_5_0()); }
	ruleOperator{ after(grammarAccess.getOOTAccess().getOperatorenOperatorParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__AnnotationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
	ruleAnnotation{ after(grammarAccess.getLOTAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getLOTAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getAttributeAttributParserRuleCall_4_0()); }
	ruleAttribut{ after(grammarAccess.getLOTAccess().getAttributeAttributParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LOT__OperatorenAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOTAccess().getOperatorenOperatorParserRuleCall_5_0()); }
	ruleOperator{ after(grammarAccess.getLOTAccess().getOperatorenOperatorParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__AnnotationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
	ruleAnnotation{ after(grammarAccess.getTOTAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getTOTAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getAttributeAttributParserRuleCall_4_0()); }
	ruleAttribut{ after(grammarAccess.getTOTAccess().getAttributeAttributParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TOT__OperatorenAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTOTAccess().getOperatorenOperatorParserRuleCall_5_0()); }
	ruleOperator{ after(grammarAccess.getTOTAccess().getOperatorenOperatorParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__AnnotationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
	ruleAnnotation{ after(grammarAccess.getInteracts_withAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Objekttyp1Assignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp1ObjekttypCrossReference_2_0()); }
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getInteracts_withAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getInteracts_withAccess().getObjekttyp1ObjekttypCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__KardinalitaetAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getKardinalitaetAlternatives_3_0()); }
(rule__Interacts_with__KardinalitaetAlternatives_3_0)
{ after(grammarAccess.getInteracts_withAccess().getKardinalitaetAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interacts_with__Objekttyp2Assignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp2ObjekttypCrossReference_4_0()); }
(
{ before(grammarAccess.getInteracts_withAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getInteracts_withAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getInteracts_withAccess().getObjekttyp2ObjekttypCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__AnnotationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
	ruleAnnotation{ after(grammarAccess.getIs_aAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Objekttyp1Assignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp1ObjekttypCrossReference_2_0()); }
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getIs_aAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getIs_aAccess().getObjekttyp1ObjekttypCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__KardinalitaetAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getKardinalitaetAlternatives_3_0()); }
(rule__Is_a__KardinalitaetAlternatives_3_0)
{ after(grammarAccess.getIs_aAccess().getKardinalitaetAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_a__Objekttyp2Assignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp2ObjekttypCrossReference_4_0()); }
(
{ before(grammarAccess.getIs_aAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getIs_aAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getIs_aAccess().getObjekttyp2ObjekttypCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__AnnotationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
	ruleAnnotation{ after(grammarAccess.getIs_part_ofAccess().getAnnotationAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Objekttyp1Assignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp1ObjekttypCrossReference_2_0()); }
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp1ObjekttypIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp1ObjekttypCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__KardinalitaetAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getKardinalitaetAlternatives_3_0()); }
(rule__Is_part_of__KardinalitaetAlternatives_3_0)
{ after(grammarAccess.getIs_part_ofAccess().getKardinalitaetAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Is_part_of__Objekttyp2Assignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp2ObjekttypCrossReference_4_0()); }
(
{ before(grammarAccess.getIs_part_ofAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp2ObjekttypIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getIs_part_ofAccess().getObjekttyp2ObjekttypCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Name__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNameAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Merge__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMergeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMergeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'<'|'>') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'<'|'>')*;

RULE_VERSION : ('0'..'9')+ '.' ('0'..'9')+;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


