RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_ANNOTATION=5
RULE_INT=6
RULE_WS=10
'(1,*)'=32
'(0,*)'=28
'}'=13
'(1,1)'=30
'DT'=14
'=='=31
'VOT'=19
'is_a:'=24
'{'=12
'interacts_with:'=23
') {'=17
'is_part_of:'=25
';'=15
'LOT'=21
'--'=27
'('=16
'OOT'=20
'=>'=33
'.'=18
'->'=29
'(0,1)'=26
'TOT'=22
