RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_VERSION_NUMBER=5
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'(1,*)'=19
'(0,*)'=15
'(1,1)'=17
'=='=16
'VOT'=24
'is_a:'=32
'@name'=34
'LOT'=26
';'=28
'is_part_of:'=33
'KOS'=39
'@merge'=35
'=>'=18
')'=30
'v'=21
'->'=14
'(0,1)'=13
'TOT'=27
'VOS'=38
'}'=23
'{'=22
'AwS:'=20
'@version'=37
'interacts_with:'=31
'--'=12
'('=29
'OOT'=25
'@ignore'=36
